(function(){
var e={google_ad_channel:"channel",google_ad_host:"host",google_ad_region:"region",google_ad_section:"region",google_ad_type:"ad_type",google_adtest:"adtest",google_alternate_ad_url:"alternate_ad_url",google_alternate_color:"alt_color",google_bid:"bid",google_city:"gcs",google_color_bg:"color_bg",google_color_border:"color_border",google_color_line:"color_line",google_color_link:"color_link",google_color_text:"color_text",google_color_url:"color_url",google_contents:"contents",google_country:"gl",
google_cust_age:"cust_age",google_cust_ch:"cust_ch",google_cust_gender:"cust_gender",google_cust_id:"cust_id",google_cust_interests:"cust_interests",google_cust_job:"cust_job",google_cust_l:"cust_l",google_cust_lh:"cust_lh",google_cust_u_url:"cust_u_url",google_disable_video_autoplay:"disable_video_autoplay",google_ed:"ed",google_encoding:"oe",google_feedback:"feedback_link",google_flash_version:"flash",google_gl:"gl",google_hints:"hints",google_kw:"kw",google_kw_type:"kw_type",google_language:"hl",
google_referrer_url:"ref",google_region:"gr",google_reuse_colors:"reuse_colors",google_safe:"adsafe",google_targeting:"targeting",google_ui_features:"ui"},g={google_ad_format:"format",google_ad_output:"output",google_ad_callback:"callback",google_ad_override:"google_ad_override",google_ad_slot:"slotname",google_analytics_uacct:"ga_wpids",google_correlator:"correlator",google_cpa_choice:"cpa_choice",google_image_size:"image_size",google_last_modified_time:"lmt",google_max_num_ads:"num_ads",google_max_radlink_len:"max_radlink_len",
google_num_radlinks:"num_radlinks",google_num_radlinks_per_unit:"num_radlinks_per_unit",google_only_ads_with_video:"only_ads_with_video",google_page_location:"loc",google_page_url:"url",google_rl_dest_url:"rl_dest_url",google_rl_filtering:"rl_filtering",google_rl_mode:"rl_mode",google_rt:"rt",google_skip:"skip"};function j(){}j.prototype.a=function(){};j.prototype.f=function(){};j.prototype.e=function(){};var k=null;function l(a,b,c,d){this._value_=a;this._expires_=b;this._path_=c;this._domain_=d;if(this._path_==null)this._path_="/";if(this._domain_==null)this._domain_=document.domain}l.prototype.toString=function(){return"[GA_GoogleCookieInfo: value="+this._value_+", expires="+this._expires_+", path="+this._path_+"]"};function n(){this.I=this.Wa();this.U=false;if(!this.I){this.U=this.ya();if(!this.U)k.f("Browser does not allow cookies")}}
n.prototype.aa="__gads=";n.prototype.S="GoogleAdServingTest=";n.prototype.Pa=function(){return this.I};n.prototype.Ka=function(){return this.U};n.prototype.setCookieInfo=function(a){this.F=a._cookies_[0];if(this.F!=null){this.I=this.F._value_;this.fb()}};n.prototype.fa=function(a){var b=(new Date).valueOf(),c=new Date;c.setTime(b+a);return c};n.prototype.Fa=function(){var a=15552000000,b=this.fa(a),c="ID=12345:T="+a,d="/",f=document.domain;return new l(c,b.valueOf(),d,f)};n.BASE_COOKIE_URL="http://partner.googleadservices.com/gampad/cookie.js?callback=_GA_googleCookieHelper.setCookieInfo";
n.prototype.Aa=function(a){if(this.I!=null||!this.U){k.a("Skipping fetch cookie call");return}var b=document.domain,c=n.BASE_COOKIE_URL+"&client="+o(a)+"&domain="+o(b);k.a("Issuing a fetch cookie call with <a href='"+c+"'>"+c+"</a>");document.write("<script src = '"+c+"'><\/script>")};n.prototype.ya=function(){document.cookie=this.S+"Good";var a=this.ma(this.S),b=a=="Good";if(b){var c=this.fa(-1);document.cookie=this.S+"; expires="+c.toGMTString()}return b};n.prototype.Wa=function(){var a=this.ma(this.aa);
if(a!=null)k.a("Read first party cookie: "+a);else k.f("No first party cookie found");return a};n.prototype.ma=function(a){var b=document.cookie,c=b.indexOf(a),d=null;if(c!=-1){var f=c+a.length,h=b.indexOf(";",f);if(h==-1)h=b.length;d=b.substring(f,h)}return d};n.prototype.fb=function(){if(this.F==null)k.f("Skipping cookie creation: no cookie info");else if(this.I==null)k.e("Skipping cookie creation: no cookie value");else{var a=new Date;a.setTime(1000*this.F._expires_);var b=this.F._domain_,c=this.aa+
this.I+"; expires="+a.toGMTString()+"; path="+this.F._path_+"; domain=."+b;document.cookie=c;k.a("Written cookie: "+c)}};var p=document;function q(){var a=p.cookie,b=Math.round((new Date).getTime()/1000),c=a.indexOf("__utma=")>-1,d=a.indexOf("__utmb=")>-1,f=a.indexOf("__utmc=")>-1,h,i={};if(c){h=a.split("__utma=")[1].split(";")[0].split(".");i.sid=(!d||!f?b:h[4])+"";i.vid=h[1]+"."+h[2];i.from_cookie=true}else{i.sid=window&&window.gaGlobal&&window.gaGlobal.sid?window.gaGlobal.sid:b+"";i.vid=window&&window.gaGlobal&&window.gaGlobal.vid?window.gaGlobal.vid:Math.round(Math.random()*2147483647)+"."+b;i.from_cookie=false}i.hid=
window&&window.gaGlobal&&window.gaGlobal.hid?window.gaGlobal.hid:Math.round(Math.random()*2147483647);window.gaGlobal=i;return i};window.googleSkipProperty=function(a){return typeof a=="function"};if(!Array.prototype.push)Array.prototype.push=function(){for(var a=0;a<arguments.length;a++)this[this.length]=arguments[a];return this.length};if(window._GA_googleAdData==null)window._GA_googleAdData=new r;if(window._GA_googleAdEngine==null)window._GA_googleAdEngine=null;window.GA_googleAddSlot=function(a,b){if(a==null||a.length==0){k.e("publisher id cannot be null or empty");return null}else if(b==null||b.length==0){k.e("slot name cannot be null or empty for publisher "+
a);return null}var c=new s(a,b);return window._GA_googleAdData.ca(c)};window.GA_googleFetchAds=function(){window._GA_googleAdData.hb=true;window._GA_googleAdEngine=u.newInstance(null);window._GA_googleAdEngine.initialize();var a=window._GA_googleAdEngine.u;if(a==u.SYNC||a==u.SYNC_SRA){k.a("Synchronous implementation: Skipping slotdata request");window._GA_googleAdEngine.p()}else window._GA_googleAdData.Ba()};window.GA_googleUseIframeRendering=function(){window._GA_googleAdEngine=u.newInstance(u.IFRAME);
window._GA_googleAdEngine.initialize();window._GA_googleCookieHelper.Aa(window.GS_googleGetIdsForAdSenseService())};window.GA_googleUseSyncSRARendering=function(){v.setParameter("google_ad_impl",u.SYNC_SRA)};window.GA_googleFillSlot=function(a){if(window._GA_googleAdEngine==null){k.e('GA_googleFetchAds() must be called prior to GA_googleFillSlot("'+a+'") ');return}if(window._GA_googleAdEngine.u==u.IFRAME){k.e("Use GA_googleFillSlotWithSize(client, slotname, width, height) for iframe rendering instead of GA_googleFillSlot()");
return}if(window._GA_googleAdEngine.Y())if(!window._GA_googleAdEngine.X){k.e("Unable to retrieve AdSlot information");return}else{var b=window._GA_googleAdData.w(a);if(b==null){k.e('Skipping undefined Ad Slot("'+a+'")');return}else if(!b._enabled_){k.a('Skipping disabled Ad Slot("'+a+'")');return}}else if(window._GA_googleAdEngine.C(a)!=null&&!window._GA_googleAdEngine.B){k.f("FillSlot() called again for "+a);return}window._GA_googleAdEngine.r(a)};window.GA_googleFillSlotWithSize=function(a,b,c,d){if(window._GA_googleAdEngine==
null){k.e("GA_googleUseIframeRendering() must be called prior to  GA_googleFillSlotWithSize() ");return}if(window._GA_googleAdEngine.u!=u.IFRAME){k.e("GA_googleFillSlotWithSize() is only supported for iframe rendering. Enable iframe rendering with GA_googleUseIframeRendering() or use GA_googleFillSlot()");return}var f=new s(a,b);window._GA_googleAdData.ca(f);var h=new w(c,d,false,true);window._GA_googleAdData.ua(b,h);window._GA_googleAdEngine.r(b)};window.GA_googleAddAttr=function(a,b){window._GA_googleAdData.va(a,
b)};window.GA_googleAddAdSensePageAttr=function(a,b){window._GA_googleAdData.sa(a,b)};window.GA_googleAddAdSenseSlotAttr=function(a,b,c){window._GA_googleAdData.ta(a,b,c)};window.GA_googleResetAll=function(){window._GA_googleAdData=new r;window._GA_googleAdEngine=null};window.google_noFetch=false;window.GA_googleNoFetch=function(){window.google_noFetch=true};window.GA_googleDelayFetch=function(){window.google_delayFetch=true};function w(a,b,c,d){this._width_=a;this._height_=b;this._expandable_=c;
this._enabled_=d}w.prototype.toString=function(){return"[GA_GoogleAdAttr: width="+this._width_+", height="+this._height_+", expandable="+this._expandable_+", enabled="+this._enabled_+"]"};function x(a){var b={},c=a.split("?"),d=c[c.length-1].split("&");for(var f=0;f<d.length;f++){var h=d[f].split("=");if(h[0])try{b[h[0].toLowerCase()]=h.length>1?(window.decodeURIComponent?decodeURIComponent(h[1].replace(y," ")):unescape(h[1])):""}catch(i){}}return b}function z(){this.Va=x(document.URL)}z.prototype.getParameter=
function(a){return a==null?null:this.Va[a]};z.prototype.setParameter=function(a,b){this.Va[a]=b};z.prototype.debug=function(){k.a("publisher URL="+document.URL);k.a("user agent="+navigator.userAgent);k.a("appVersion="+navigator.appVersion)};if(typeof v=="undefined")var v=new z;var A=/function (^\w+)/;function B(a){var b=A.exec(String(a));if(b)return b[1];return""}function C(a){try{if(!a)return"";var b=B(a),c="";if(b!=null&&b.length>0&&b!="anonymous"){c="- "+b+"(";for(var d=0;d<a.arguments.length;d++){if(d>
0)c+=", ";var f=String(a.arguments[d]);if(f.length>80)f=f.substr(0,80)+"...";c+=f}c+=")<br>"}c+=C(a.caller);return c}catch(h){return"[Cannot get stack trace]: "+h+"\n"}}function o(a){if(typeof encodeURIComponent=="function")return encodeURIComponent(a);else return escape(a)}function D(){this.k=null;this.Q=false;this.T=null;this.isDebug=v.getParameter("google_debug")!=null;if(this.isDebug)this.K()}D.prototype.Ma=function(){var a=(new Date).valueOf();if(this.T==null)this.T=a;return a-this.T};D.prototype.K=
function(){if(this.k!=null)return;else if(this.Q)return;else{this.k=window.open("","GoogleDebug","width=1100, height=600, status=no, resizable=yes, scrollbars=yes");if(!this.k){this.Q=true;return}var a=this.k.document,b="<html>\n<head>\n<title>Google Debug Window</title>\n</head>\n<body>\n";b+="<p>Google Debug Window</p>";b+='<form action="" method="post">';b+="<table>";b+="<tr><td>";b+="</td></tr><tr><td>";b+='<table id="google_msg_table" width="1000" border="1" cellpadding="2">';b+="<thead>";b+=
"<tr>";b+='<th>Offset (msec)</th><th>Level</th><th align="left">Message</th>';b+="</tr></thead>";b+='<tbody id="google_msg_body"/>';b+="</table>";b+="</td></tr></table>";b+="</form>";b+="</body>\n</html>";a.write(b);a.close()}};D.prototype.a=function(a){this.R("Information","<font color=green>"+a+"</font>")};D.prototype.f=function(a){this.R("Warning",a)};D.prototype.e=function(a){this.R("Error",a)};D.colorTable={Information:"green",Warning:"orange",Error:"red"};D.prototype.V=function(a,b){return"<font color='"+
D.colorTable[a]+"'>"+b+"</font>"};D.prototype.R=function(a,b){var c=this.k;if(!c)return;var d=this.k.document.getElementById("google_msg_table");if(d!=null){var f=d.insertRow(-1),h=f.insertCell(0);h.innerHTML=this.V(a,""+this.Ma());var i=f.insertCell(1);i.innerHTML=this.V(a,a);var m=f.insertCell(2),t=C(this.R.caller);if(t.length>0){b+="<br>Triggered by: <br>";b+=t}m.innerHTML=this.V(a,b)}else alert("fails to add to console: "+a+", "+b)};D.prototype.o=function(a){return a.replace(/&/g,"&amp;").replace(/</g,
"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&quot;")};if(k==null)k=new D;k.a("google_ads.js is being loaded at "+(new Date).toLocaleString());v.debug();function E(){this.k=null;this.Q=false;this.T=(new Date).valueOf()}E.prototype.K=function(a){if(this.k!=null)return;else if(this.Q)return;else{this.k=window.open("","GoogleAdCapture","width=1100, height=1400, status=no, resizable=yes, scrollbars=yes,menubar=yes, toolbar=yes");if(!this.k){this.Q=true;return}var b=this.k.document,c=[];c.push('<html>\n<head>\n<title>Google Ad Capture Window</title>\n<script>function displayTime(id, start){var delta=(new Date()).valueOf() - start;document.getElementById(id).innerHTML=""+delta;}var pageStartTime = (new Date()).valueOf();var slotStartTime = 0;window.onload=function(){displayTime("total", pageStartTime);};<\/script></head>\n<body>\n');
c.push("<p>Google Ad Capture Window</p>");for(var d in a){if(window.googleSkipProperty(a[d]))continue;c.push(this.eb(d,a[d]))}c.push("<p>Time blocked rendering ads (ms): <label id='blocked'></label>");c.push("<script>displayTime('blocked', pageStartTime);<\/script>");c.push("<p>Total Page Load Time (ms): <label id='total'></label>");c.push("</body>\n</html>");var f=c.join("\n"),h=v.getParameter("google_capture_norender")!=null;if(h)b.write(k.o(f));else b.write(f);b.close()}};E.prototype.eb=function(a,
b){var c="<script>slotStartTime = (new Date()).valueOf();<\/script>",d="<p>Slot "+a+"</p>",f;if(b==null||b._html_==null)f="No ad";else f=b._html_;var h="<p>Slot Time (ms): <label id='"+a+"'></label>",i='<script>displayTime("'+a+'", slotStartTime);<\/script>';return c+d+"\n"+f+"\n"+h+i};if(typeof F=="undefined")var F=new E;if(window._GA_googleCookieHelper==null)window._GA_googleCookieHelper=new n;function G(){this.m={}}G.prototype.ba=function(a,b){if(!a){k.e("cannot add attribute whose key is null or blank");
return}else if(!b)b="";if(!(a in e)){k.f("Skipping unknown adsense attribute: "+a+" in the request");return}this.m[a]=b;k.a("added adsense parameter="+a+" with value="+b)};G.prototype.Ta=function(a){for(var b in a.m){if(window.googleSkipProperty(a.m[b]))continue;if(!this.m[b])this.m[b]=a.m[b]}};G.prototype.i=function(){var a=[];for(var b in this.m){if(window.googleSkipProperty(this.m[b]))continue;if(b=="google_gl"&&this.m.google_country!=null)continue;var c=e[b]||g[b]||null,d=this.m[b];if(c&&d)a.push(c+
"="+o(d))}return a.join("&")};function s(a,b){this.la=a;this.v=b;this.$=0;this.P=0;this.ea=false;this.Ya=false;this.Ca=null;this.da=null;this.Xa=null;this.oa=null}s.prototype.pa=function(){this.ea=true;this.Ca=(new Date).valueOf()};s.prototype.$a=function(){this.da=(new Date).valueOf()};s.prototype.M=function(){if(this.ea&&this.da!=null)return this.da-this.Ca;return 0};s.prototype.bb=function(){this.Ya=true;this.Xa=(new Date).valueOf()};s.prototype.ab=function(){this.oa=(new Date).valueOf()};s.prototype.N=
function(){if(this.Ya&&this.oa!=null)return this.oa-this.Xa;return 0};s.prototype.toString=function(){return"[GA_GoogleAdSlot: pubid="+this.la+", name="+this.v+", loaded="+this.P+", tries="+this.$+"]"};s.prototype.db=function(){return"Slot: publisher id="+this.la+", name="+this.v};function r(){this.d={};this.G=[];this.D={};this.Ua=new G;this.Z={};this.hb=false;this.j=null}r.prototype.ca=function(a){var b=this.d[a.v];if(b)k.e("Slot "+a.v+" has already been defined");else k.a(a.db()+" has been added");
this.d[a.v]=a;return a};r.prototype.ha=function(){var a=0;for(var b in this.d){if(window.googleSkipProperty(this.d[b]))continue;var c=this.w(b),d=this.d[b];if(c!=null&&c._enabled_&&!d.ea)a++}return a};r.prototype.La=function(){var a=0;for(var b in this.d){if(window.googleSkipProperty(this.d[b]))continue;var c=this.w(b);if(c!=null&&c._enabled_)a++}return a};r.prototype.ka=function(){for(var a in this.d){if(window.googleSkipProperty(this.d[a]))continue;var b=this.d[a];b.pa()}};r.prototype.ja=function(a){var b=
this.d[a];b.pa()};r.prototype.ia=function(a){var b=this.d[a];b.$a()};r.prototype.Sa=function(a){var b=this.d[a];b.bb()};r.prototype.z=function(a){var b=this.d[a];b.ab()};r.prototype.M=function(){var a=0;for(var b in this.d){if(window.googleSkipProperty(this.d[b]))continue;a+=this.d[b].M()}return a};r.prototype.N=function(){var a=0;for(var b in this.d){if(window.googleSkipProperty(this.d[b]))continue;a+=this.d[b].N()}return a};r.prototype.toString=function(){var a="[AdData:",b=[];for(var c in this.d){if(window.googleSkipProperty(this.d[c]))continue;
b.push(this.d[c].toString())}for(var d in this.D){if(window.googleSkipProperty(this.D[d]))continue;b.push("["+d+","+this.D[d]+"]")}a+=b.join();a+="]";return a};r.prototype.s=function(a){return this.d[a]};r.prototype.va=function(a,b){if(a==null||a.length==0){k.e("cannot add attribute whose key is null or blank");return}else if(b==null||b.length==0)b="";var c=this.D[a];if(c==null)this.D[a]=b;else this.D[a]=c+","+b;k.a("added attribute with key="+a+" and value="+b)};r.prototype.sa=function(a,b){this.Ua.ba(a,
b)};r.prototype.Ia=function(){return this.Ua};r.prototype.ta=function(a,b,c){if(a==null||a.length==0){k.e("cannot add attribute to a null or blank adslot");return}if(window._GA_googleAdEngine==null||window._GA_googleAdEngine.u!=u.IFRAME){var d=this.s(a);if(d==null){k.f("Trying to add adsense attribute to a non-existent or disabled slot: "+a);return}}var f=this.Z[a];if(f==null)this.Z[a]=new G;this.Z[a].ba(b,c)};r.prototype.Ja=function(a){return this.Z[a]};r.BASE_SLOTATTR_URL="http://partner.googleadservices.com/gampad/slotdata.js?callback=_GA_googleAdData.setAdSlotAttributes";
r.prototype.Ba=function(){if(this.j!=null){window._GA_googleAdEngine.p();return}k.a(window._GA_googleAdData.toString());var a=[];for(var b in this.d){if(window.googleSkipProperty(this.d[b]))continue;a.push(b)}var c=window.GS_googleGetIdsForAdSenseService(),d=r.BASE_SLOTATTR_URL+"&client="+escape(c)+"&page_slots="+escape(a.join());k.a("Issuing fetch ad attr call with <a href='"+d+"'>"+d+"</a>");document.write("<script src = '"+d+"'><\/script>")};r.prototype.setAdSlotAttributes=function(a){this.j=a;
k.a("Attributes received for slots "+this.ra());window._GA_googleAdEngine.X=true;window._GA_googleAdEngine.p()};r.prototype.ua=function(a,b){if(this.j==null)this.j={};this.j[a]=b;k.a("Attributes added for slot "+a);window._GA_googleAdEngine.X=true};r.prototype.ra=function(){var a=[];for(var b in this.j){if(window.googleSkipProperty(this.j[b]))continue;var c=this.j[b];if(this.d[b]==null)continue;a.push("["+b+": width="+c._width_+", height="+c._height_+", expandable="+c._expandable_+", enabled="+c._enabled_+
"]")}return a.join()};r.prototype.w=function(a){return this.j!=null?this.j[a]:null};function H(a,b){this.ib=a;this.gb=b}H.HTML_TYPE="html";H.JS_TYPE="js";function I(a,b){this.AdSlotContent=H;this.AdSlotConent(I.HTML_TYPE,a);this._html_=b}I.prototype.toString=function(){return"[GA_HTMLAdSlotContent expandable="+this.gb+", html="+this._html_+"]"};I.prototype=new H(I.HTML_TYPE,false);J.BASE_URL="http://partner.googleadservices.com/gampad/ads?";J.MAX_URL_LENGTH=2000;function J(a){this.h=null;this.j={};
this.b=null;this.t=k;this.B=a;this.A=false;this.H=false;this.n=false;this.u=u.SYNC}J.prototype.initialize=function(){this.A=v.getParameter("google_nofetch")!=null||window.google_noFetch;this.H=v.getParameter("google_norender")!=null;this.n=v.getParameter("google_capture")!=null||v.getParameter("google_capture_norender")!=null;if(this.n)this.H=true;if(navigator.userAgent.indexOf("MSIE")>0)window.attachEvent("onload",function(){return window._GA_googleAdEngine.generateSummary()});else window.addEventListener("load",
function(){return window._GA_googleAdEngine.generateSummary()},false);if(this.A)k.f("Fetching Ads from Google has been suppressed");if(this.H)k.f("Rendering Ads from Google has been suppressed");if(this.n)k.f("Ads from Google are sent to Capture window")};J.prototype.generateSummary=function(){k.a("Time the page is blocked fetching ads from Google "+window._GA_googleAdData.M()+" ms");k.a("Time the page is blocked rendering ads from Google "+window._GA_googleAdData.N()+" ms");k.a("Page loaded");if(this.n)F.K(this.h)};
J.prototype.q=function(){var a=v.getParameter("google_ad_url");if(a==null||a.length==0)this.b=J.BASE_URL;else{if(a.charAt(a.length-1)!="?")a+="?";k.a("Using a new ad url "+a);this.b=a}};J.prototype.C=function(a){return this.h!=null?this.h[a]:null};J.prototype.Oa=function(){if(this.h==null)return"No content";else{var a=[];for(var b in this.h){if(window.googleSkipProperty(this.h[b]))continue;if(window._GA_googleAdData.s(b)==null)continue;a.push(b)}return a.join()}};J.getIEVersionNumber=function(){var a=
navigator.userAgent,b=a.indexOf("MSIE ");if(b==-1)return 0;else return parseFloat(a.substring(b+5,a.indexOf(";",b)))};var y=/\+/g;J.prototype.Qa=function(a){a=a.toLowerCase();if(a.substring(0,3)!="ca-")a="ca-"+a;return a};J.prototype.g=function(a,b){if(b!=null)this.c(a,o(b))};J.prototype.c=function(a,b){if(b!=null)if(this.b.charAt(this.b.length-1)!="?")this.b+="&"+a+"="+b;else this.b+=a+"="+b};J.prototype.Ha=function(a){var b=window._GA_googleAdData.d,c=[],d=[],f=[];for(var h in b){if(window.googleSkipProperty(b[h]))continue;
if(this.Y()){var i=window._GA_googleAdData.w(h);if(i==null||!i._enabled_)continue}var m=b[h];f.push(m.v);if(a!=null&&a!=m.v)continue;c.push(m.v);d.push(this.Qa(m.la))}this.g("client",d[0]);this.g("slotname",c.join());if(this.B){if(f.length>0)this.g("page_slots",f.join())}else if(window._GA_googleAdData.G.length>0)this.g("page_slots",window._GA_googleAdData.G.join())};J.prototype.Na=function(a,b){if(b!=null){var c=a.lastIndexOf("?"),d=a.indexOf("google_preview=",c),f=a.indexOf("&",d);if(f==-1){f=a.length-
1;d-=1}return a.substring(0,d)+a.substring(f+1,a.length)}return a};J.prototype.Da=function(a,b){this.g("url",this.Na(document.URL,v.getParameter("google_preview")));this.g("ref",document.referrer);this.g("lmt",Date.parse(document.lastModified)/1000);this.c("dt",a.getTime());if(document.body){var c=document.body.scrollHeight,d=document.body.clientHeight;if(d&&c)this.g("cc",Math.round(d*100/c))}var f=v.getParameter("deb");if(f!=null)this.g("deb",f);var h=v.getParameter("haonly");if(h!=null)this.g("haonly",
h);var i=window._GA_googleAdData.Ja(b),m=window._GA_googleAdData.Ia();if(i==null)i=m;else i.Ta(m);var t=i.i();if(t)this.b+="&"+t};J.prototype.Ga=function(){var a=window._GA_googleAdData.D,b=[];for(var c in a){if(window.googleSkipProperty(a[c]))continue;b.push(o(c)+"="+o(a[c]))}this.g("cust_params",b.join("&"));this.g("cookie",window._GA_googleCookieHelper.Pa());if(window._GA_googleCookieHelper.Ka())this.g("cookie_enabled",1)};J.prototype.Ea=function(){q();var a=window;this.c("ga_vid",a.gaGlobal.vid);
this.c("ga_sid",a.gaGlobal.sid);this.c("ga_hid",a.gaGlobal.hid);this.c("ga_fc",a.gaGlobal.from_cookie);this.g("ga_wpids",a.google_analytics_uacct)};J.prototype.Ra=function(a,b){var c=a.screen,d=navigator.javaEnabled(),f=-b.getTimezoneOffset();if(c){this.c("u_h",c.height);this.c("u_w",c.width);this.c("u_ah",c.availHeight);this.c("u_aw",c.availWidth);this.c("u_cd",c.colorDepth)}this.c("u_tz",f);this.c("u_his",window.history.length);this.c("u_java",d);if(navigator.plugins)this.c("u_nplug",navigator.plugins.length);
if(navigator.mimeTypes)this.c("u_nmime",navigator.mimeTypes.length)};J.prototype.i=function(a){this.q();var b=new Date;this.Ha(a);this.Ga();if(v.getParameter("google_preview")!=null)this.c("gct",v.getParameter("google_preview"));this.Ea();this.Da(b,a);this.Ra(window,b);if(this.b.length>J.MAX_URL_LENGTH)k.e("Truncated URL with length "+this.b.length+" bytes to "+J.MAX_URL_LENGTH+" bytes: "+this.b);this.b=this.b.substring(0,J.MAX_URL_LENGTH);this.b=this.b.replace(/%\w?$/,"");return this.b};J.IFRAME_PREFIX=
"google_ads_iframe_";J.IFRAME_PREFIX_LEN=J.IFRAME_PREFIX.length;J.cb=true;J.X=false;J.prototype.Y=function(){return J.cb};J.prototype.ga=function(a){return J.IFRAME_PREFIX+a};J.prototype.O=function(a){var b=a.getAttribute("id"),c=b.substr(J.IFRAME_PREFIX_LEN,b.length-J.IFRAME_PREFIX_LEN);return c};J.prototype.createiframe=function(a,b,c,d,f){var h=this.W(a),i=this.ga(a),m="<div id="+h+">",t="scrolling="+(this.n?'"auto"':'"no"');m+="<iframe id="+i+' width="'+d+'" height="'+f+'" vspace="0" hspace="0" allowtransparency="true" '+
t+' marginwidth="0" marginheight="0" frameborder="0" style="border:0px;" src="'+k.o(b)+'"';if(c!=null)m+=' onload="'+c+'"';m+="></iframe></div>";if(c!=null)k.a("Generated iframe for slot "+a+" width:"+d+" height:"+f+" with <a href='"+b+"'>"+b+"</a> and content="+k.o(m));else k.a("Generated iframe for slot "+a+" width:"+d+" height:"+f+" with <a href='"+b+"'>"+b+"</a>");document.write(m)};J.prototype.createDOMIframe=function(a,b){var c=this.C(b),d=c._width_,f=c._height_,h=c._html_;k.a("Generating iframe of size "+
d+"x"+f+" for slot "+b+" with content="+k.o(h));var i=document.createElement("iframe");i.id=this.ga(b);i.width=d;i.height=f;i.vspace=0;i.hspace=0;i.allowTransparency="true";i.scrolling="no";i.marginWidth=0;i.marginHeight=0;i.frameBorder=0;i.style.border=0;var m=document.getElementById(a);m.appendChild(i);if(this.n){i.contentWindow.document.write(k.o(h));i.scrolling="auto"}else i.contentWindow.document.write(h);i.contentWindow.document.close();window._GA_googleAdData.z(b)};J.prototype.loadiframe=function(a){var b=
this.O(a),c=window._GA_googleAdData.s(b);if(c.P)return;c.P=true;var d=this.C(b),f=a.parentNode;if(d==null||d._html_==null){f.removeChild(a);this.t.f("Removed iframe for slot due to lack of content: "+b);window._GA_googleAdData.z(b);return}else if(d._expandable_){f.innerHTML=d._html_;window._GA_googleAdData.z(b);return}var h=a.contentWindow?a.contentWindow.document:a.contentDocument;if(h==null)if(document.implementation&&document.implementation.createDocument)h=document.implementation.createDocument("",
b,null);else if(typeof ActiveXObject!="undefined")h=new ActiveXObject("Msxml.DOMDocument");else{this.t.e("Cannot create document in iframe for slot "+b+" with "+this.t.o(d._html_));return}h.open("text/html","replace");if(this.n)h.write(this.t.o(d._html_));else h.write(d._html_);h.close();window._GA_googleAdData.z(b);this.t.a("Filling iframe for slot "+b+" with "+this.t.o(d._html_))};J.DIV_PREFIX="google_ads_div_";J.DIV_PREFIX_LEN=J.DIV_PREFIX.length;J.prototype.W=function(a){return J.DIV_PREFIX+a};
J.prototype.xa=function(a){var b=this.W(a),c="<div id="+b+">",d=this.C(a);if(d==null){this.t.f("Suppressing div for slot due to lack of content: "+a);return}c+=d._html_;c+="\n</div>\n";k.a("Generated div for slot "+a+" with "+k.o(c));document.write(c);window._GA_googleAdData.z(a);return b};J.prototype.wa=function(a){var b=this.W(a),c="<div id="+b+">";c+="\n</div>\n";k.a("Generated div for iframe for slot "+a);document.write(c);return b};J.prototype.J=function(){if(!this.Y())return true;if(window._GA_googleAdData.ha()>
0)return true;else if(window._GA_googleAdData.La()==0){k.f("No slots defined on page");return false}};J.prototype.setAdContentsBySlot=function(a){if(this.h==null){this.h=a;for(var b in a){if(window.googleSkipProperty(a[b]))continue;window._GA_googleAdData.ia(b)}}else for(var b in a){if(window.googleSkipProperty(a[b]))continue;this.h[b]=a[b];window._GA_googleAdData.ia(b)}k.a("AdContents received for slots "+this.Oa());var c=false;for(var b in a){if(window.googleSkipProperty(a[b]))continue;var d=a[b];
if(c){d._cookies_=[window._GA_googleCookieHelper.Fa()];c=false}if(d!=null&&d._cookies_!=null)window._GA_googleCookieHelper.setCookieInfo(d)}};function K(a){this.AdEngine=J;this.AdEngine(a);this.AdEngine.cb=false;this.l=(new Date).getTime();k.a("Generated a correlator="+this.l);if(a)this.u=u.SYNC_SRA;else this.u=u.SYNC}K.prototype=new J(false);K.prototype.q=function(){var a=v.getParameter("google_ad_url");if(a==null)this.b=J.BASE_URL;this.g("correlator",this.l);this.c("output","json_html");this.c("callback",
"_GA_googleAdEngine.setAdContentsBySlotForSync");if(this.B)this.c("impl","ss");else this.c("impl","s");var b=0,c=true;for(var d in this.h){if(window.googleSkipProperty(this.h[d]))continue;var f=this.h[d];if(f._is_afc_==undefined){c=false;break}else b=2*b+(f._is_afc_?1:0)}if(c)this.c("prev_afc",b)};K.prototype.za=function(a){var b=window._GA_googleAdData.d,c=b[a],d=this.C(a);if(c==null)k.e("Skipping undefined AdSlot "+a);else if(this.A)k.a("Skip Issuing fetch ads call for "+a);else if(d!=null){k.a("Now really fill contents for adslot: "+
a);this.na(a)}else{this.i(c.v);window._GA_googleAdData.ja(a);k.a("Issuing fetch ads call with <a href='"+this.b+"'>"+this.b+"</a>");document.write("<script src = '"+this.b+"'><\/script>")}};K.prototype.setAdContentsBySlotForSync=function(a){this.setAdContentsBySlot(a);if(this.B)return;for(var b in a){if(window.googleSkipProperty(a[b]))continue;this.na(b)}};K.prototype.p=function(){if(!this.J())return;if(this.B){this.i(null);k.a("Issuing fetch ads call with <a href='"+this.b+"'>"+this.b+"</a>");document.write("<script src = '"+
this.b+"'><\/script>");window._GA_googleAdData.ka()}};K.prototype.r=function(a){window._GA_googleAdData.G.push(a);this.za(a)};K.prototype.na=function(a){var b=window._GA_googleAdData.s(a);if(b==null){k.e("This slot has not been defined: "+a);return}var c="_GA_googleAdEngine.syncAdSlotLoaded(this);",d=this.C(a);window._GA_googleAdData.Sa(a);if(d==null||d._empty_){window._GA_googleAdData.z(a);k.f("supressing slot "+a+" due to lack of content")}else if(this.H&&!this.n)window._GA_googleAdData.z(a);else if(d._snippet_&&
!d._is_afc_&&!this.n)this.xa(a);else if(navigator.userAgent.indexOf("MSIE ")>0)this.createiframe(a,"about:blank",c,d._width_,d._height_);else{var f=this.wa(a);document.write("<script>_GA_googleAdEngine.createDOMIframe('"+f+"' ,'"+a+"');<\/script>")}};K.prototype.syncAdSlotLoaded=function(a){var b=this.O(a),c=window._GA_googleAdData.s(b);if(!c.P)this.t.a("iframe is loaded for slot "+b);this.loadiframe(a)};function L(a){this.AdEngine=J;this.AdEngine(a);this.l=(new Date).getTime();k.a("Generated a correlator="+
this.l);this.u=u.ASYNC}L.prototype=new J(false);L.prototype.q=function(){var a=v.getParameter("google_ad_url");if(a==null)this.b=J.BASE_URL;this.Za();this.g("correlator",this.l);this.c("output","json_html");this.c("callback","_GA_googleAdEngine.setAdContentsBySlot");this.c("impl","a")};L.MAXTRIES=30;L.DEFAULT_ASYNC_DELAY=500;L.INITIAL_ASYNC_DELAY=20;L.prototype.Za=function(){this.delay=L.DEFAULT_ASYNC_DELAY;var a=v.getParameter("google_async_delay");if(a!=null)this.delay=1000*a};L.prototype.p=function(){if(!this.J())return;
k.a(window._GA_googleAdData.toString());if(this.A)k.a("Skip Issuing fetch ads call for all slots");else{k.a("Set a timer to fetch Ads");window.setTimeout("_GA_googleAdEngine.reallyFetchAds();",this.INITIAL_ASYNC_DELAY)}};L.prototype.reallyFetchAds=function(){if(window._GA_googleAdData.ha()==0){k.a("optimized away a fetchAds call");return}var a=document.getElementsByTagName("head")[0];if(this.B){var b=document.createElement("script");b.src=this.i(null);a.appendChild(b);k.a("Issuing fetch ads call with <a href='"+
this.b+"'>"+this.b+"</a>");window._GA_googleAdData.ka()}else{var c=window._GA_googleAdData.d;for(var d in c){if(window.googleSkipProperty(c[d]))continue;var b=document.createElement("script");b.src=this.i(d);a.appendChild(b);k.a("Issuing fetch ads call for "+d+" with <a href='"+this.b+"'>"+this.b+"</a>");window._GA_googleAdData.ja(d)}}};L.prototype.r=function(a){var b=window._GA_googleAdData.s(a);if(b==null){k.e("This slot has not been defined: "+a);return}window._GA_googleAdData.G.push(a);var c=
"_GA_googleAdEngine.asyncAdSlotLoaded(this);",d=window._GA_googleAdData.w(a);this.createiframe(a,"about:blank",c,d._width_,d._height_)};L.prototype.asyncAdSlotLoaded=function(a){var b=this.O(a),c=window._GA_googleAdData.s(b);if(!c.P)this.t.a("iframe is not loaded for slot "+b);if(!this.A&&!this.H)this.qa(a)};L.prototype.qa=function(a){var b=this.O(a),c=window._GA_googleAdData.s(b);if(this.h==null||this.h[b]==null){if(c.$>L.MAXTRIES){k.e("Giving up on waiting for ads for "+b);return}k.a("Set a timer to wait for ads for "+
b+", tries="+c.$);window.setTimeout(function(){window._GA_googleAdEngine.qa(a)},this.delay);c.$++;return}this.loadiframe(a)};L.prototype.generateSummary=function(){k.a("Page loaded")};function M(a){this.AdEngine=J;this.AdEngine(a);this.l=(new Date).getTime();k.a("Generated a correlator="+this.l);this.u=u.FALLBACK}M.prototype=new J(false);M.prototype.q=function(){var a=v.getParameter("google_ad_url");if(a==null)this.b=J.BASE_URL;this.g("correlator",this.l);this.c("output","html");this.c("impl","fb")};
M.prototype.p=function(){if(!this.J())return;k.a(window._GA_googleAdData.toString())};M.prototype.L=function(a){var b;if(this.B){this.i(null);b=this.b+"&currentslot="+o(a)}else b=this.i(a);return b};M.prototype.r=function(a){var b=window._GA_googleAdData.w(a);if(b==null){k.e("This slot has not been defined: "+a);return}window._GA_googleAdData.G.push(a);if(this.A)k.f("Skip Issuing fetch ads call for "+a);else{var c=this.L(a);this.createiframe(a,c,null,b._width_,b._height_)}};function N(a){this.AdEngine=
J;this.AdEngine(a);this.l=(new Date).getTime();this.X=true;this.u=u.IFRAME;k.a("Generated a correlator="+this.l);if(this.A)k.f("Fetching Ads from Google has been suppressed");if(this.n)k.f("google_capture is not supported for iframe implementation");else if(this.H)k.f("google_norender is not supported for iframe implementation")}N.prototype=new J(false);N.prototype.q=function(){var a=v.getParameter("google_ad_url");if(a==null)this.b=J.BASE_URL;this.g("correlator",this.l);this.c("output","html");this.c("impl",
"ifr")};N.prototype.p=function(){if(!this.J())return;k.a(window._GA_googleAdData.toString())};N.prototype.L=function(a){var b;if(this.B){this.i(null);b=this.b+"&currentslot="+o(a)}else b=this.i(a);return b};N.prototype.r=function(a){var b=window._GA_googleAdData.w(a);if(b==null){k.e("This slot has not been defined: "+a);return}window._GA_googleAdData.G.push(a);if(this.A)k.f("Skip Issuing fetch ads call for "+a);else{var c=this.L(a);this.createiframe(a,c,null,b._width_,b._height_)}};function O(a){if(a in
P)return P[a];return P[a]=navigator.userAgent.toLowerCase().indexOf(a)!=-1}var P={};function Q(){return O("msie")&&!window.opera}function R(){return O("firefox")}function S(){return O("safari")}function u(){}u.ASYNC="async";u.SYNC="sync";u.SYNC_SRA="sync_sra";u.FALLBACK="fallback";u.IFRAME="iframe";u.mustUseFallback=function(){if(Q()){var a=J.getIEVersionNumber();k.a("IE version "+a);return a<=5}else if(R()){var b=navigator.userAgent.indexOf("Firefox")+8,c=parseInt(navigator.userAgent.charAt(b),10),
d=navigator.userAgent.slice(b);k.a("FireFox version = "+d+", major= "+c);return c<1}else if(S()){var b=navigator.userAgent.indexOf("Safari")+7,d=navigator.userAgent.slice(b),f=parseInt(d,10);k.a("Safari version = "+d+", build="+f);return f<412}else if(window.opera!=null){var b=navigator.userAgent.indexOf("Opera")+6,d=navigator.userAgent.slice(b),c=parseInt(d,10);k.a("Opera version = "+d+", major="+c);k.a("returning "+(c<9));return c<9}else if(!Q()&&!S()&&O("mozilla")){var b=navigator.userAgent.indexOf("Netscape")+
9,d=navigator.userAgent.slice(b),c=parseInt(d,10);k.a("Netscape version = "+d+", major="+c);return c<7}else return true};u.canUseAsync=function(){if(Q()){var a=J.getIEVersionNumber();k.a("IE version "+a);return a>5}else if(R()){var b=navigator.userAgent.indexOf("Firefox")+8,c=parseInt(navigator.userAgent.charAt(b),10),d=navigator.userAgent.slice(b);k.a("FireFox version = "+d+", major= "+c);return c>1}return false};u.defaultImpl=function(){if(u.mustUseFallback())return u.FALLBACK;else if(window.google_delayFetch&&
u.canUseAsync())return u.ASYNC;return u.SYNC};u.newInstance=function(a){var b=null;if(typeof a!="undefined"&&a!=null)b=a;else{b=v.getParameter("google_ad_impl");if(b==null)b=u.defaultImpl()}switch(b){case u.ASYNC:k.a("Using Multiple Call, Asynchronous Implementation");return new L(false);case u.SYNC:k.a("Using Multiple Call, Synchronous Implementation");return new K(false);case u.SYNC_SRA:k.a("Using Single Call, Synchronous Implementation");return new K(true);case u.FALLBACK:k.a("Using Multiple Call, Asynchronous Implementation");
return new M(false);case u.IFRAME:k.a("Using Iframe Implementation");return new N(false);default:k.f("unknown implementation ignored, using fallback: "+b);return new M(false)}};k.a("google_ads.js finished loading");
})()
