@import url("/lib/css/liferay.css");
@import url("/lib/css/csm_pub_col.css");
@import url("/lib/css/csm_lists.css");
/*@import url("/lib/css/photoswitcher.css");*/

/* Meyer Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: top;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

td.text h1 {
	line-height:1em;
}

td.text {
	display: table-cell;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

/* Meyer Reset End */

blockquote {
	margin: 0 40px;
}

/*float clearing mechanism */
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */






/* stylesheet for csmonitor.com */
/* entry redesign 11-13-06 */

.entry_head1 {
	color: #000000;
	font-size: 2.6em;
	font-family: Times, "Times New Roman", serif;
	font-weight: normal;
	}

a.entry_head1 {
	color: #256EA1;
	text-decoration: none;
	}

a.entry_head1:visited { text-decoration: none; }
a.entry_head1:hover { 
text-decoration: underline;
color: #036; }

.entry_head2 {
	color: #000000;
	font-size: 2em;
	font-family: Times, "Times New Roman", serif;
	font-weight: normal;
	}

a.entry_head2 {
	color: #256EA1;
	text-decoration: none;
	}

a.entry_head2:visited { text-decoration: none; }
a.entry_head2:hover { 
text-decoration: underline;
color: #036; }

.entry_head3 {
	color: #000000;
	font-size: 1.0em;
	font-family: Times, "Times New Roman", serif;
	font-weight: normal;
	}

a.entry_head3 {
	color: #256EA1;
	text-decoration: none;
	font-size: 1.65em;
	}

a.entry_head3:visited { 
text-decoration: none; 
}
a.entry_head3:hover { 
text-decoration: underline;
color: #036;
}

.entry_head4 {
	color: #000000;
	font-size: 1.1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	}

a.entry_head4 {
	color: #256EA1;
	text-decoration: none;
	}

a.entry_head4:visited {
	color:#256EA1;
	text-decoration: none;
	}

a.entry_head4:hover {
	color: #036;
	text-decoration: underline;
	}

.entry_head5 {
	color: #000000;
	font-size: 0.9em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	}

a.entry_head5 {
	color: #256EA1;
	text-decoration: none;
	}

a.entry_head5:visited {
	color:#256EA1;
	text-decoration: none;
	}

a.entry_head5:hover {
	color: #036;
	text-decoration: underline;
	}

.entry_summary {
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	line-height: 1.4em;
	}

a.entry_summary, a.entry_summary:visited {
	color: #6C8465;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	line-height: 1.7em;
	}

/******************** kickers *********************/

.entry_kicker, .entry_blogKicker, .entry_columnKicker, .entry_duKicker {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.95em;
	font-weight: bold;
	margin-bottom: 1px;
	}

.entry_kicker, a.entry_kicker:link, a.entry_kicker:visited {
	color: #666666;
	text-decoration: none;
	}

a.entry_kicker:hover {
	text-decoration: underline;
	color: #036;
	}

.entry_blogKicker, a.entry_blogKicker:link, a.entry_blogKicker:visited {
	color: #CC6600;
	text-decoration: none;
	}

a.entry_blogKicker:hover {
	text-decoration: underline;
	color: #036;
	}

.entry_columnKicker, a.entry_columnKicker:link, a.entry_columnKicker:visited {
	color: #9B972D;
	text-decoration: none;
	}

a.entry_columnKicker:hover {
	text-decoration: underline;
	color: #036;
	}

.entry_duKicker, a.entry_duKicker:link, a.entry_duKicker:visited {
	color: #BA851A;
	text-decoration: none;
	}

.entry_spotlightKicker {
	color: #BA851A;
	font-size: 1.1em;
	font-weight: normal;
	}

a.entry_spotlightKicker:link, a.entry_spotlightKicker:visited {
	color: #C89838;
	text-decoration: none;
	font-size: 1.1em;
	}

a.entry_spotlightKicker:hover {
	color: #C89838;
	text-decoration: underline;
	}

/* end kickers */

/*******  photo ********/
.entry_credit {
	color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	font-weight: normal;
	}

a.entry_credit {
	color: #256EA1;
	text-decoration: none;
	}

a.entry_credit:hover { 
text-decoration: underline;
color: #036; }

a.entry_credit:visited { text-decoration: none; }

.entry_caption {
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	font-weight: normal;
	}

a.entry_caption {
	color: #256EA1;
	text-decoration: underline;
	}

a.entry_caption:hover { 
text-decoration: underline;
color: #036; }
a.entry_caption:visited { text-decoration: none; }

img.stroke_01 { border: 1px solid #333333; }

/* end photo */

/*********** lists and lurkers ***********/

ul.lurker {
	line-height: 10px;
	/* padding: 0 0 0 20px; */
	padding: 0 0 0 21px;
	margin: 0 0 14px 0;
	}

li.lurker_bullet {
	list-style-position: outside;
	list-style-type: disc; 
	padding: 0 0 0 0;
	margin-bottom: 3px;
	color: #cc9933;
	font-size: 0.9em;
	}

	
ul.bullethead {
	line-height: 10px;
	/* padding: 0 0 0 20px; */
	padding: 0 0 0 14px;
	margin: 7px 0 7px 0;
	}

li.entry_bullet {
	list-style-position: outside;
	/* background-image: url(/images/listdot_gold.gif); */
	list-style-type: square;
	/* color: #CC9933; */
	padding: 0 0 0 0;
	margin-bottom: 3px;
	background-repeat: no-repeat;
	}

/*********** dividers ***********/

div.singledivider {
	border-style: solid;
	border-color: #cccccc;
	border-width: 1px 0 0 0;
	height: 1px;
	margin: 14px 0 14px 0;
	padding: 0;
	font-size:1px;
	line-height:1px;
	}

/* Adjust for IE */
* html div.singledivider {
	margin: 0 0 14px 0;
	padding: 0;
	}

div.doubledivider {
	border-style: solid;
	border-top-color: #cccccc;
	border-bottom-color: #999999;
	border-width: 1px 0 2px 0;
	height: 1px;
	margin: 14px 0 14px 0;
	padding: 0;
	font-size:1px;
	line-height:1px;
	}

/* Adjust for IE */
* html div.doubledivider {
	margin: 0 0 14px 0;
	padding: 0;
	}

/* SACERS (keep at bottom of stylesheet */
.spacer7  { margin-bottom: 7px; }
.spacer14 { margin-bottom: 14px; }
.spacer21 { margin-bottom: 21px; }


















	


/*	BEGIN csm_original_wide.css	*/
body {
border:0;
text-align:center;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 76%;
background-color:#fff;
margin:0 0 0 7px;
padding:0;
} 

a, a:visited {
color:#256EA1;
text-decoration:none;
}

body * {
font-size:1em;
}

/* font catch all */
body,td,p {
font-family:Georgia, Times, "Times New Roman", serif;
}

p {
font-family: Arial, Helvetica, sans-serif;
margin: 0 0 20px 0;
}

a:link,a.bucketLeftNav,a.bucketLeftNav:visited,a.head1,a.head2,a.head3 {
color:#256EA1;
}

a:hover {
color: #036;
text-decoration: underline;
}

a:visited,a.head1:visited,a.head2:visited,a.head3:visited,a.head4:visited,a.headlineBucket:visited {
color:#256EA1;
}

td {
vertical-align:top;
}

img {
border:0;
}

img.space14 {
margin-top:14px;
margin-bottom:14px;
}

img.spaceSec {
margin-top:2px;
margin-bottom:2px;
}

.spacerHeadline {
margin-bottom:12px;
}

/* top nav bar */
td.padding {
padding:3px 4px 2px;
}

a.navTextOff,a.navTextOff:visited,a.navTextOn,a.navTextOn:visited {
color:#fff;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:0.9em;
font-weight:400;
text-decoration:none;
}

.subNavHome,a.subNavHome,a.subNavHome:visited {
color:#256EA1;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:1.0em;
font-weight:700;
text-decoration:none;
}

.subNav {
color:#000;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:1.1em;
font-weight:400;
}

/* photos */
/* .photoCutLead,.photoCutline,.photoCredit {
color:#333;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:0.95em;
font-weight:700;
text-transform:uppercase;
margin-right:2px;
}
*/

.photoCutline {
font-weight:400;
text-transform:none;
}

.photoCredit {
color:#999;
font-weight:400;
}

.photoCreditEntry {
color:#333;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 0.9em;
font-weight:400;
}

.bucketLeftNav {
color:#000;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 0.9em;
font-weight:700;
text-decoration:none;
text-transform:uppercase;
}

.bucketIndex {
color:#000;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:1.1em;
font-weight:700;
}

/* links for bucket tags on section pages */
a.bucketTag,a.bucketTag:hover {
color:#999;
text-decoration:none;
}

.bucketTag {
color:#999;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 0.9em;
font-weight:700;
letter-spacing:1px;
}

.bucketStory,.bucketStoryKicker {
color:#000;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:1.1em;
font-weight:700;
line-height:1.7em;
padding:0 3px;
}

.bucketStoryKicker {
font-weight:400;
}

/* styles for headline lists */
.superHead {
color:#000;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 2.0em;
letter-spacing:-1px;
font-weight:700;
line-height: 2.4em;
}

.head1,.head2,.head3 {
color:#000;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 1.0em;
}

.head2 {
font-size: 1.5em;
}

.head3 {
font-size: 1.1em;
}

.head4 {
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 1.0em;
font-weight:400;
}

a.head4:hover {
color:#036;
text-decoration:underline;
}

a.head4:visited {
color:#256EA1;
text-decoration:none;
}

#storyMostViewed {
color: #303030;
text-transform: uppercase;
font-size: 1.0em;
margin: 0 0 10px 0;
font-weight: normal;
}

#storyMostViewed .head4 {
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 1.0em;
font-weight:bold;
text-transform:none;
}

#storyMostViewed a.head4:hover {
color:#036;
text-decoration:underline;
}

#storyMostViewed a.head4:visited {
color:#256EA1;
text-decoration:none;
}

a.headlineBucket {
color:#256EA1;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:1.1em;
font-weight:400;
}

.leftNavTopic {
color: #303030;
text-transform: uppercase;
font-size: 1.65em;
margin: 0 0 10px 0;
}

.leftNavText {
color:#000;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:1.1em;
font-weight:400;
}

/* story page */
.headline {
font-size: 2.6em;
color: #000;
text-transform: uppercase;
font-weight:normal;
padding:15px 0px 10px 0px;
text-transform:uppercase;
font-family:Georgia, Times, "Times New Roman", serif;
}

p span.headline {
font-size: 2.6em;
color: #000;
text-transform: uppercase;
font-weight:normal;
margin:5px 0px;
text-transform:uppercase;
display: block;
font-family:Georgia, Times, "Times New Roman", serif;
}

/* h1, h2 adjust. SEO optimization added by Tim 04/06/06 */
h1.headline {
font-size: 2.6em;
color: #000;
text-transform: uppercase;
font-weight:normal;
padding:15px 0px 10px 0px;
text-transform:uppercase;
font-family:Georgia, Times, "Times New Roman", serif;
}

h2.subhead {
margin-top:4px;
margin-bottom:14px;
}

.pubDate {
color:#000;
padding-left:3px;
padding-top: 15px;
}

.staffline {
font-style:italic;
}

.divvy,a.divvy,a.divvy:visited {
color:#000;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 1.65em;
text-decoration:none;
text-transform:uppercase;
}

.divvy {
margin: 10px 0;
}

.summary {
color:#333;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:1.1em;
font-weight:400;
line-height:1.7em;
margin-bottom: 5px;
display: block;
}

.dateKicker {
color:#999;
font-family: Arial, Helvetica, sans-serif;
font-size: 0.90em;
display: block;
margin: 0;
}

.advertisement {
color:#999;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 0.9em;
font-weight:400;
line-height:1.1em;
}

.listDot,.listDotBlack {
color:#C93;
font-family:Geneva, Verdana, Arial, Helvetica, sans-serif;
font-size: 0.85em;
font-weight:400;
}

.underline {
border-color:#aaa;
border-style:solid;
border-width:0 0 1px;
}

/* Ethical Investing specific CSS */
div.srirule {
border-color:#aaa;
border-style:solid;
border-width:0 0 1px;
margin:3px 15px 21px 0;
}

div.srihead {
color:#101010;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 1.65em;
font-weight:700;
margin:0 15px 0 0;
}

div.srihead a {
position:absolute;
right:0;
top:3px;
font-weight:400;
font-size:80%;
}

/* top navigation: WORLD USA COMMENTARY etc. */
ul#sitenav {
float:left;
width:944px;
list-style:none;
font-size: 10px;
background-color:#c93;
border-top:1px solid #000;
border-bottom:1px solid #000;
border-right:1px solid #000;
margin:2px 0 3px;
padding:0;
}

/* the style below is for correct display of top menu in IE */
* html ul#sitenav {
float:left;
width:945px;
list-style:none;
font-size: 10px;
background-color:#c93;
border-top:1px solid #000;
border-bottom:1px solid #000;
border-right:1px solid #000;
margin:1px 0 3px;
padding:0;
}

#sitenav li {
float:left;
list-style:none;
border-left:1px solid #000;
text-transform:uppercase;
margin:0;
padding:0;
}

#sitenav li a,#sitenav li a:link,#sitenav li a:visited,#sitenav li a:active {
float:left;
text-decoration:none;
color:#fff;
background-color:#c93;
padding:2px 17px;
font-family: Arial, Helvetica, sans-serif;
}

#sitenav li a:hover {
background-color:#568;
}

/* change class in the body tag to change bg color of nav in the header */
#layout-nav-container ul#sitenav li a.layout-tab-selected {
background-color:#e7e7ce;
color:#000;
font-family: Arial, Helvetica, sans-serif;
}

/* below sitenav, About Us/Help, Archive etc. */
#sitehelp {
clear:both;
width:945px;
/* border-bottom:1px solid #000; */
position:relative;
margin:0 0 3px;
padding:4px 0;
}

.backtohome {
float:left;
text-align:left;
font-weight:700;
font-size:85%;
margin:2px 0 0;
padding:0;
}

ul.helpnav {
float:left;
text-align:left;
list-style:none;
margin:0 0 3px;
padding:0;
}

.helpnav li,.helpnav form,.helpnav input {
display:inline;
}

.helpnav li {
font-size:90%;
margin:0;
padding:0;
}

.helpnav li a {
margin:0 3px;
}

.helpnav li a:hover {
text-decoration: underline;
}

#searchpanel {
float:right;
margin:-3px 0 0;
}

/* clearing float objects 
 When the story is extremely short, back to top (used in the story tool bottom) link is below pub column */
div.spacer {
clear:both;
margin:0;
padding:0;
}

/* left navbar items */
#csmSectionbrand {
width:150px;
height:84px;
background:transparent url(/theme-csmOriginalWide/html/themes/csm_original_wide/images/secHed.gif) no-repeat;
text-align:right;
vertical-align:bottom;
position:relative;
margin:0 0 14px;
padding:0;
}

#csmSectionbrand a {
display:block;
width:150px;
height:84px;
text-decoration:none;
margin:0;
padding:0;
}

#csmSectionbrand strong {
display:block;
position:absolute;
right:10px;
bottom:10px;
color:#fff;
font-weight:700;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:170%;
margin:0;
padding:0 0 7px 10px;
}

/* navigation below section brand (For Mac IE see hack at the bottom of css) */
ul#csmSectionnav {
list-style:none;
background:transparent url(/theme-csmOriginalWide/html/themes/csm_original_wide/images/dot150.gif) no-repeat top;
margin:0 0 7px;
padding:0;
}

ul#csmSectionnav li {
background:transparent url(/theme-csmOriginalWide/html/themes/csm_original_wide/images/dot150.gif) no-repeat bottom;
font-size:87%;
font-weight:700;
text-transform:uppercase;
margin:0;
padding:2px 0;
}

/* tacks in side of leftitem such as 'XML: what's this' links */
.leftitemplus {
font-size:90%;
background:transparent url(/theme-csmOriginalWide/html/themes/csm_original_wide/images/dot135.gif) no-repeat left top;
margin:1em 0 .5em;
padding:1em 0 0;
}

h4.specialproject {
width:148px;
color:#fff;
background-color:#c93;
border:1px solid #000;
font-weight:700;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:100%;
text-transform:uppercase;
margin:1em 0 0;
padding:3px 0;
}

h4.specialproject span {
margin-left:.5em;
color:#000;
}

.colorbg {
width:148px;
background-color:#efefe7;
border:1px solid #000;
border-width:0 1px 1px;
margin:0;
padding:0;
}

/* Footer - or A.K.A. bottom-content*/
#bottom-content {
clear:both;
text-align:center;
width:945px;
/*border-top:1px solid #c6c3c6;*/
margin:1em auto;
padding:1em 0 0;
}

#bottom-content ul.bottomnav {
list-style:none;
margin:.3em 0;
padding:0;
}

#bottom-content ul.bottomnav li {
display:inline;
font-size:90%;
margin:0;
padding:0;
}

#bottom-content ul.bottomnav li a {
text-decoration:none;
margin:0;
padding:0 4px;
}

.copyright {
font-size:90%;
width:100%;
/* border-top:1px solid #000; */
padding:0.5em 0 2em;
}

.copyrighthide,.hide {
display:none;
}

/* headline for a story */
h1.csmStoryHead {
color:#000000;
font-size: 2.6em;
font-weight:normal;
padding:15px 0px 10px;
text-transform:uppercase;
}

/* headline and summ sizes for section pages */
.sectionlist h1 {
font-family:Georgia, Times, "Times New Roman", serif;
font-size:145%;
font-weight:700;
line-height:1em;
margin:0;
padding:0;
}

.sectionlist h2 {
color:#568;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:123%;
font-weight:700;
line-height:1em;
letter-spacing:-1px;
margin:0;
padding:0;
}

.sectionlist p.summary {
color:#111;
font-size:95%;
line-height:1.2em;
margin:.2em 0 0;
padding:0;
}

/* story page text has slightly lighter color */
#csmMiddleColumn p {
color:#111;
line-height:1.35em;
}

/* Divvy for dividing story into pages */
h3.divvy {
font-weight:700;
font-size:110%;
margin:1em 0 .5em;
padding:0;
}

/* photo, caption, and credit style on a story page */
#horizontalimage {
border:none;
margin:0;
padding:0;
}

#horizontalimage .caption {
padding:7px;
}

#horizontalimage .caption p,#verticalimage .caption p {
font-size:80%;
color:#333;
line-height:1.2em;
margin:0;
padding:0;
}

#horizontalimage .caption p strong,#verticalimage .caption p strong {
text-transform:uppercase;
font-weight:700;
}

#horizontalimage .caption address,#verticalimage .caption address {
font-size:80%;
color:#999;
text-transform:uppercase;
font-style:normal;
line-height:1em;
margin:6px 0 0;
padding:0;
}

/*	RELATED LINKS in Story page middle column	*/
.related {
float:right;
width:160px;
}

/*	this padding div is nessesary for spacing	*/
.leftpadding10 {
border-left:1px solid #999;
margin:0 0 0 12px;
padding:3px 0 0 12px;
}

/*	photo vertical	*/
#verticalimage {
border-bottom:1px solid #999;
margin:0 0 0 12px;
padding:0;
}

#verticalimage .caption {
width:150px;
padding:.5em 0 1em;
}

/* each items are contained in .relitem */
.relitem {
border:none;
background:transparent url(/theme-csmOriginalWide/html/themes/csm_original_wide/images/cf/dot135.gif) no-repeat left bottom;
margin:0 0 1em;
padding:0 0 1em;
}

/* email, letters, print, and rights links */
.reltools {
border:none;
background:transparent;
margin:.5em 0 1em;
padding:0;
}

#bucketstories {
margin:0 0 2em;
padding:0;
}

#bucketstories th {
color:#000;
font-family:Verdana,Geneva,Helvetica,Arial,sans-serif;
font-size:93%;
font-weight:700;
letter-spacing:1px;
text-transform:uppercase;
padding:10px 0 5px;
}

#bucketstories td {
margin-right:20px;
background:transparent url(/theme-csmOriginalWide/html/themes/csm_original_wide/images/cf/dot193.gif) no-repeat left bottom;
}

#bucketstories td p {
font-size:88%;
line-height:1.2em;
margin:0 0 1em;
padding:0;
}

.text90 {
font-size:90%;
line-height:1.1em;
margin:0;
padding:0;
}

.text80 {
font-size:80%;
color:#999;
line-height:1.1em;
text-decoration:none;
margin:0;
padding:0;
}

h4 {
font-size:100%;
font-weight:700;
margin:0 0 .5em;
padding:0;
}

h4.csmTopiclabel {
font-size:100%;
font-weight:700;
margin:1em 0 .5em;
padding:0;
}

h4.csmSubtopic {
font-size:90%;
font-weight:700;
margin:.5em 0 .2em;
padding:0;
}

hr {
clear:both;
height:1px;
background-color:#999;
border-width:0;
margin:0;
padding:0;
}

/*	Bottom	*/
.bottomitem {
background:transparent url(/theme-csmOriginalWide/html/themes/csm_original_wide/images/cf/dot400.gif) no-repeat center top;
margin:0 0 1em;
padding:.5em 0 0;
}

.bottomitemcenter {
background:transparent url(/theme-csmOriginalWide/html/themes/csm_original_wide/images/cf/dot400.gif) no-repeat center top;
text-align:center;
margin:0 0 1em;
padding:1em 0 .5em;
}

/* print e-mail etc tools */
.bottomitemcenter ul.tools {
display:block;
list-style:none;
border:0;
margin:0;
padding:0;
}

.bottomitemcenter ul.tools li {
display:inline;
text-align:center;
border:0;
margin:0;
padding:0;
}

.bottomitemcenter ul.tools li p {
border-left:solid 1px #ccc;
float:left;
display:block;
width:90px;
margin:0;
padding:0 3px;
}

.bottomitemcenter ul.tools li p.first {
border-left:none;
}

.bottomitemcenter ul.tools li img {
display:block;
margin:0 auto;
}

/* TPL speccific css starts here
/* cs_monitor_3_cols_border.tpl and cs_monitor_3_cols.tpl
/* table is 1+150+14+1+14+400+14+1+14+159+1 = 769	*/
.csmAdBannerTextAdEntry {
font-size: 1.5em;
margin-bottom:10px;
}

#csmAdBanner {
margin:20px 0 14px;
padding:14px 0;
}

.csmAdBannerTextAd {
font-size: 1.5em;
text-align:left;
padding:0 0 14px;
}

.csmAdBannerTextAdBottom {
font-size: 1.2em;
}

.csmAds {
/*border-bottom:solid 1px #c6c3c6;*/
padding:0 0 11px;
}

.csmTop595 {
border-bottom:solid 1px #000;
padding:0 0 11px;
}

.csmStoryBottom {
padding:0 0 11px;
}

.csmStoryBottom p {
font-size: 1.1em;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.7em;
margin: 0 0 20px 0;
}

.csmStoryBottom .storiesbyemail {
margin-top: 15px;
}

.csmTopStories {
padding:11px 0;
/*padding: 0;*/
}

.csmTopStories table {
margin: 0 0 30px 0;
/*margin: 0;*/
padding: 0;
border-collapse: collapse;
border-spacing: 0;
}

.csmTopStories tbody {
margin: 0;
padding: 0;
}

/* new style for living section */

.csmTopStories a {
text-decoration: none;
color: #256ea1;
font-family: georgia, "Times New Roman", Times, serif;
}

.csmTopStories a:visited {
text-decoration: none;
/*color: #256ea1;*/
}

.csmTopStories a:hover {
color: #036;
text-decoration: underline;
}

.csmTopStories ul {
margin:0 0 0 15px;
padding: 0;
}

.csmTopStories li {
font-size:0.90em;
font-weight: bold;
list-style-image:url(/images/bullet.gif);
margin: 3px;
}

.csmTopStories .head1 {
font-size: 1.65em;
font-weight: normal;
}

.csmTopStories a.head1:visited {
color: #256ea1;
}

.csmTopStories a.head1:hover {
color:#036;
text-decoration:underline;
}

.csmTopStories .head4 {
font-family:Georgia, Times, "Times New Roman", serif;
}

.csmTopStories a.head4:hover {
color: #256EA1;
text-decoration:underline;
}

.csmTopStories a.head4:vistied {
color:#256EA1;
text-decoration:none;
}


.csmTopStories a.entry_spotlightKicker {
font-size:1.1em;
line-height:1.1em;
color:#C89838;
text-decoration:none;
font-family:Georgia, Times, "Times New Roman", serif;
}

#csmLeftColumn {
border-right:solid 1px #c6c3c6;
margin:0;
padding:0 11px 0 0;
}

#csmMiddleColumn {
border-right: solid 1px #c6c3c6;
}

.csmLeft150 {
margin:0;
padding:0 11px 0 0;
}

.csmSponsoredLinks {
/*border-top: solid 1px #c6c3c6;*/
padding-top: 11px;
}

#csmRightColumn {
border-left:solid 1px #000;
}

.csmRight150 {
margin:0;
padding:0 0 0 14px;
}

.csmPadding14 {
padding:0 0 0 14px;
}

/* cs_monitor_entry.tpl and _border.tpl	*/
#csmEntryNews {
border-bottom:solid 1px #000;
margin:0 0 14px;
padding:0 0 14px;
}

#csmEntryEdit {
border-bottom:solid 3px #000;
margin:0 0 14px;
padding:0 0 14px;
}

/* headline for a story */
/* #story h1 {
color:#568;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:230%;
font-weight:400;
line-height:1em;
margin:1em 0 .5em;
padding:0;
} */

#story {
padding-bottom: 10px;
}

/* story page text has slightly lighter color */
#story p {
font-size: 1.1em;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.7em;
}

.pageAboutUs ul {
margin: 0 0 20px 0;
}

.pageAboutUs li {
font-family: Arial, Helvetica, sans-serif;
line-height: 1.7em;
}

.pageAboutUs div {
font-size: 1.1em;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.7em;
margin: 10px 0;
}

.pageAboutUs blockquote {
font-family: Arial, Helvetica, sans-serif;
line-height: 1.7em;
margin: 10px 0;
}

.pageAboutUs h2 {
color: #303030;
text-transform: uppercase;
font-size: 1.0em;
margin: 0 0 10px 0;
font-weight: normal;
}


.pageAboutUs p {
font-size: 1.1em;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.7em;
margin: 10px 0;
}

.pageAboutUs h5 {
font-size: 1.1em;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.7em;
font-weight: bold;
margin: 10px 0;
}

#story p.divvy {
color:#303030;
font-size: 1.65em;
margin:0pt 0pt 10px;
text-transform:uppercase;
font-weight: normal;
font-family:Georgia, Times, "Times New Roman", serif;
/*white-space:nowrap;*/
}

/*	Section page specific gray kicker	*/
.sectionlist h4 {
color:#999;
font-family:Georgia, Times, "Times New Roman", serif;
font-size:85%;
font-weight:700;
letter-spacing:1px;
margin:0 0 .2em;
padding:0;
}

.sectionlist h4 a,.sectionlist h4 a:link,.sectionlist h4 a:hover,.sectionlist h4 a:visited {
color:#999;
text-decoration:none;
text-transform:uppercase;
}

.storiesbyemail form {
font-family: Arial, Helvetica, sans-serif;
font-size: 1.1em;
color: #000;
display:block;
}

.storiesbyemail input {
font-family: Arial, Helvetica, sans-serif;
font-size: 1.1em;
color: #000;
}

.storiesbyemaildisclaimer {
font-family: Georgia, "Times New Roman", Times, serif;
font-size:0.95em;
color: #999;
font-style:italic;
}


/* divider line below the main list */
ol.sectionlist {
border-bottom:1px solid #000;
}

h4.subtopic {
font-size:90%;
}

table#csmSidebar, #csmSidebar {
float:right;
margin:25px 0 0 10px;
width:150px;
clear:right;
}

table#csmSidebarBackgrounder {
float:right;
margin:2px 3px;
clear: right;
}

#csmSidebarBackgrounder {
float:right;
clear:right;
margin: 10px 0 10px 10px;
}

table#csmSidebarBackgrounder p, #csmSidebarBackgrounder p {
color:#111;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 1.4em;
font-weight:400;
padding:2px 3px 2px 5px;
}

table#csmSidebarBackgrounder td.divvy, #csmSidebarBackgrounder td.divvy {
padding:2px 3px 2px 5px;
}

td#csmSidebarVerticalLine {
border-left:solid 1px silver;
padding:0 0 10px;
}

#csmSidebarVerticalLine {
margin-top:10px;
height: 5px;
border-left:solid 1px silver;
border-top:solid 1px silver;
}

td#csmSidebarImg {
border-left:0;
padding:2px 0;
}

td#csmSidebarImgInfo {
border-left:0;
padding:2px 0 10px;
}

/* horizontal story tools -- by Tim R */
#csmWas400 {
padding:3px;
}

#csmStoryToolbarHorizTop {
color: #dfdfde;
padding: 10px 0;
margin: 10px 0;
border-top: 1px solid #dfdfde;
border-bottom: 1px solid #dfdfde;
width:580px;
font-family:Georgia, Times, "Times New Roman", serif;
}

#csmStoryToolbarHoriz {
width:580px;
border-color:#c6c3c6;
border-style:solid;
border-width:1px 0;
margin-top:14px;
clear:both;
}

#csmStoryToolbarHorizTop a.head4 {
font-style: italic;
}

#csmStoryToolbarHoriz td, #csmStoryToolbarHorizTop td {
vertical-align:middle;
text-align:center;
padding: 10px 0;
}

#csmStoryToolbarHoriz td.first, #csmStoryToolbarHorizTop td.first {
text-align:left;
}

#csmStoryToolbarHoriz td.last, #csmStoryToolbarHorizTop td.last {
text-align:right;
}

#csmStoryToolbarHorizTop td img, #csmStoryToolbarHoriz td img {
vertical-align:middle;
}

td.middle {
vertical-align:middle;
}

/* separator for round robin 2-block ads */
#adLeaderboard {
margin:0 0 14px 0;
}

#adBreakBar {
border-bottom:1px #000 solid;
}

#adRightWide {
width:336px;
}

#adStaticA {
	/*border-bottom: 1px solid #c6c3c6;*/
	margin-bottom: 20px;
	padding-bottom: 20px;
}

#adStaticB, #adStaticC, #adStaticAR {
	margin-bottom: 20px;
}

#adStaticAC {
	padding: 20px 0;
}

#adStaticAH {
	margin: 11px 0 5px 0;
}

#adLeaderboardB {
	margin-top: 11px;
}

.pubAdsenseHoriz, #adStaticAL {
	margin-top: 11px;
}

/*	From css.jsp	*/
#layout-outer-side-decoration {
width:945px;
}

img.space,.dotLineSpacer {
margin-top:7px;
margin-bottom:7px;
}

a.navTextOn,a.navTextOn:visited,.listDotBlack {
color:#000;
}

a.subNav,a.subNav:visited,a.head4,a.forMoreLink {
color:#256EA1;
text-decoration:none;
}

a:hover.subNav,a:hover.subNav:visited,a:hover.head4,a:hover.forMoreLink {
color:#036;
text-decoration:underline;
}

a.bucketIndex,a.bucketIndex:visited,a.bucketStory,a.bucketStory:visited,a.superHead,a.superHead:visited,a.leftNavTopic,a.leftNavTopic:visited,#bucketstories th a,#bucketstories th a:hover {
color:#000;
text-decoration:none;
}

a.head4:hover,#bottom-content ul.bottomnav li a:hover,h4 a:hover {
text-decoration:underline;
}

.text,.pubDate,.subhead,.spacer21, .staffline,.dateline,td#csmSidebarSpecial div.spacer14 {
color:#111;
font-family:Georgia, Times, "Times New Roman", serif;
font-size: 1.1em;
font-weight:400;
}

span.text {
color:#111;
font-size: 1.1em;
line-height:1.7em;
font-weight:400;
} 

.text span.text {
color:#111;
font-size: 1.0em;
line-height:1.7em;
font-weight:400;
}  

.text {
margin-bottom: 15px;
font-family:Arial, Helvetica, sans-serif;
display: block;
}

.byline {
color:#999;
font-family: Arial, Helvetica, sans-serif;
font-size:1.1em;
} 

.pullDown,.forMore,a.forMoreLink {
font-family:Georgia, Times, "Times New Roman", serif;
font-size:1.1em;
}

p.csmBreadcrumbs,p.breadcrumbs {
font-weight:700;
font-size:90%;
margin:0;
padding:0;
}

h3.csmBreadcrumbs,h3.breadcrumbs {
font-weight:700;
font-size:110%;
}

.csmBreadcrumbs a,.csmBreadcrumbs a:link,.csmBreadcrumbs a:hover,.csmBreadcrumbs a:visited,h4 a,.breadcrumbs a,.breadcrumbs a:link,.breadcrumbs a:hover,.breadcrumbs a:visited {
text-decoration:none;
color:#000;
}

p.csmPostdate,#story p.postdate {
color:#999;
font-family:Arial, Helvetica, sans-serif;
font-size: 0.9em;
margin: 0;
}

h2.csmSub,#story h2.sub {
color:#111;
font-weight:700;
font-size:100%;
margin:.5em 0 1em;
padding:0;
}

address.csmByline,address.byline {
color:#999;
font-family:Arial, Helvetica, sans-serif;
font-size:1.1em;
font-weight: normal;
font-style:normal;
}

.csmStoryBottom address.csmByline,address.byline {
margin-bottom: 15px;
}

#linksOfInterest b {
color:#303030;
font-size: 1.65em;
margin:0pt 0pt 10px;
text-transform:uppercase;
font-weight: normal;
}

.byline a:hover {
color: #036;
text-decoration:underline;
}

address.csmContribute,address.contribute {
font-size:90%;
color:#111;
margin:.5em 0 1.5em;
}

h6.csmDateline,h6.dateline {
font-family:Arial, Helvetica, sans-serif;
font-style:italic;
text-transform: uppercase;
display: inline;
float: left;
margin:0 .5em 0 0;
padding:0;
}

.dateline {
font-family:Arial, Helvetica, sans-serif;
font-style:italic;
text-transform: uppercase;
}

.text85,.bottomitemcenter ul.tools li p a {
font-size:85%;
text-decoration:none;
line-height:1.1em;
}

.csmStoryWidePaddingLeft,.csmLeft336 {
padding:11px 11px 11px 0;
}

.csmStoryWidePadding,.csmTop336 {
padding:11px 0;
}

td#csmSidebarInTheMonitor,td#csmSidebarToolbar,#csmSidebarInTheMonitor,#csmSidebarToolbar {
border-left:solid 1px silver;
padding:2px 3px 2px 10px;
}

td#csmSidebarSpecial,td#csmSidebarDottedLine,#csmSidebarSpecial,#csmSidebarDottedLine {
border-left:solid 1px silver;
padding:2px 3px 10px 10px;
}

p.logoblue136 {
width:136px;
border:1px solid #568;
text-align:center;
color:#fff;
background:transparent url(/images/blue_logo_bg.gif);
font:bold 15px/1em Georgia,"Times New Roman",Times,serif;
font-variant:small-caps;
letter-spacing:0.1em;
margin:0 0 7px;
padding:.3em 0 .4em;
}

p.logoblue150 {
width:150px;
border:1px solid #568;
text-align:center;
color:#fff;
background:transparent url(/images/blue_logo_bg.gif);
font:bold 10px/1em Georgia,"Times New Roman",Times,serif;
text-transform:uppercase;
letter-spacing:0.2em;
margin:0 0 7px;
padding:2px 0;
}

p.logoblue221 {
width:221px;
border:1px solid #568;
text-align:center;
color:#fff;
background:transparent url(/images/blue_logo_bg.gif);
font:bold 9px/1em Georgia,"Times New Roman",Times,serif;
text-transform:uppercase;
letter-spacing:0.3em;
margin:0 0 7px;
padding:0;
}

p.logobrown136 {
width:136px;
border:1px solid #c63;
text-align:center;
color:#fff;
background:transparent url(/images/brown_logo_bg.gif);
font:bold 15px/1em Georgia,"Times New Roman",Times,serif;
font-variant:small-caps;
letter-spacing:0.1em;
margin:0 0 7px;
padding:.3em 0 .4em;
}

p.logobrown150 {
width:150px;
border:1px solid #c63;
text-align:center;
color:#fff;
background:transparent url(/images/brown_logo_bg.gif);
font:bold 10px/1em Georgia,"Times New Roman",Times,serif;
text-transform:uppercase;
letter-spacing:0.2em;
margin:0 0 7px;
padding:2px 0;
}

p.logobrown221 {
width:221px;
border:1px solid #c63;
text-align:center;
color:#fff;
background:transparent url(/images/brown_logo_bg.gif);
font:bold 9px/1em Georgia,"Times New Roman",Times,serif;
text-transform:uppercase;
letter-spacing:0.3em;
margin:0 0 7px;
padding:0;
}

p.logogold136 {
width:136px;
border:1px solid #c93;
text-align:center;
color:#fff;
background:transparent url(/images/gold_logo_bg.gif);
font:bold 15px/1em Georgia,"Times New Roman",Times,serif;
font-variant:small-caps;
letter-spacing:0.1em;
margin:0 0 7px;
padding:.3em 0 .4em;
}

p.logogold150 {
width:150px;
border:1px solid #c93;
text-align:center;
color:#fff;
background:transparent url(/images/gold_logo_bg.gif);
font:bold 10px/1em Georgia,"Times New Roman",Times,serif;
text-transform:uppercase;
letter-spacing:0.2em;
margin:0 0 7px;
padding:2px 0;
}

p.logogold221 {
width:221px;
border:1px solid #c93;
text-align:center;
color:#fff;
background:transparent url(/images/gold_logo_bg.gif);
font:bold 9px/1em Georgia,"Times New Roman",Times,serif;
text-transform:uppercase;
letter-spacing:0.3em;
margin:0 0 7px;
padding:0;
}

p.logoblue136 a,p.logoblue150 a,p.logoblue221 a,p.logogold136 a,p.logogold150 a,p.logogold221 a,p.logobrown136 a,p.logobrown150 a,p.logobrown221 a,p.logoblue136 a:visited,p.logoblue150 a:visited,p.logoblue221 a:visited,p.logogold136 a:visited,p.logogold150 a:visited,p.logogold221 a:visited,p.logobrown136 a:visited,p.logobrown150 a:visited,p.logobrown221 a:visited {
color:#fff;
text-decoration:none;
}

/*	END csm_original_wide_wide.css	*/

dl.csmListstories,ol.csmListstories,ul.csmListstories,ol.sectionlist,ul.boldliststories,ol.boldliststories,dl.liststories,ol.liststories,ul.liststories,ol.sectionlist {
list-style:none;
margin:0;
padding:0;
}

.csmListstories dt,.liststories dt {
color:#999;
font-size:78%;
font-weight:400;
line-height:1.1em;
font-family:Georgia, Times, "Times New Roman", serif;
margin:0;
padding:0;
}

.csmListstories dd,.liststories dd {
font-size:88%;
line-height:1.2em;
margin:0 0 .5em;
padding:0;
}

.csmListstories li,.liststories li {
font-size:88%;
line-height:1.2em;
clear:left;
margin:0 0 .5em;
padding:0;
}

.csmListstories li img,.liststories li img {
float:left;
margin-right:7px;
margin-bottom:7px;
}

div.padding7 {
padding: 7px;
margin: 0;
border: 0;
}

.liststories li a {
text-decoration: none;
}

.liststories li a:hover {
text-decoration: underline;
}

/* ADDITIONS FOR XML EDITOR PREVEIW */
/*what is this??*/
divvy {
display: block;
font-size:1.2em;
font-weight: bold;
text-transform:uppercase;
}

/* New styles added from new XHTML format */

#factbox {
border:1px solid #666; 
background:#eed;
clear:both;
}

#factbox .divvy {
background-color:#ccb; 
padding:10px;
margin: 0;
}

#factbox p {
display:block; 
padding: 0 10px;
}

/* .factboxtitle {
background-color:#ccb; 
padding:10px;
}

.factboxdiv {
display:block; 
padding:10px;
} */

.relatedLinksTitle {
color: #303030;
text-transform: uppercase;
font-size: 1.65em;
white-space: nowrap;
margin: 0 0 10px 0;
}

.externalLinksTitle {
padding-bottom: 14px;
}

#storyRelatedBottom {
border-top:1px solid #DFDFDE;
padding:10px 0px;
margin: 35px 0 0 0;
clear: both;
}

#storyRelatedBottom .head4 {
color: #303030;
text-transform: uppercase;
font-size: 1.1em;
white-space: nowrap;
margin: 0 0 10px 0;
}


#monster {
text-align: center;
margin-bottom: 11px;
}

.yahoofin, .salarycom {
border-top: 1px solid #000;
padding-top: 11px;
margin-top: 11px;
}

/*** IN THE MONITOR **/
#inTheMonitor {
	width:336px;
	margin: 0 0 28px 0;
	border-style: solid;
	border-color:#999;
	border-width: 0 0 2px 0;
	}

#itmBox {
	border-style: solid;
	border-color:#ccc;
	border-width: 0 0 1px 0;
	margin: 0 0 1px 0;
	padding: 0 0 15px 0;
	}

#itmBox ul {
	margin: 9px 0 0 0;
	padding: 0;
	}

#itmBox ul li {
	background-image: url(/images/listdot_gold.gif);
	background-position: 3px 1px;
	background-repeat: no-repeat;
	margin: 0 0 5px 0;
	padding: 0 0 0 13px;
	}

#itmDate {
	position:absolute;
	right: 0px;
	top: 2px;
	color: #999999;
    font-family:Georgia, Times, "Times New Roman", serif;
    font-size: 0.95em;
    line-height: 1.1em;
	}

#itmTitle {
	position:relative;
	left: 0px;
	top: 0px;
	margin: 3px 0 10px 0;
	}

#itmTitle span.itmHead {
	font-family:Georgia, Times, "Times New Roman", serif;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.1em;
	}

img#itmThumb {
	float:right;
	margin: 3px 0 0 0;
	width: 55px;
	height: 55px;
	border: 1px solid black;
	}
/*** END IN THE MONITOR ***/	

/* Story Include - Bottom */
.storyIncludeBottom {}
.storyIncludeBottomBox{}
.storyIncludeBottomTitle {
	letter-spacing: 1px; 
	color: #fff;
	font-weight: bold;
	padding: 0 7px;
	border-top: 2px double #ccc; 
	background-color: #666; 
	padding:3px;
	margin:3px 0 7px 0;
}
/* End Story Include - Bottom */

/* New digg and del.icio.us sidebar */

#diggSideBar, #deliciousSideBar { 
	text-decoration: none; 
} 
#diggSideBar .diggLink { 
	background-image: url(/images/digg_16x16.gif);
    background-repeat: no-repeat; 
	padding-left: 25px; 
} 
#deliciousSideBar .deliciousLink { 
	background-image: url(/images/delicious_14x14.gif);
    background-repeat: no-repeat; 
	padding-left: 25px; 
} 
#deliciousSideBar .info a, #deliciousSideBar .info a:visited, #diggSideBar .info a, #diggSidebar .info a:visited { 
	text-decoration: none;
	color: #256EA1;	
}
#deliciousSideBar .info a:hover, #diggSidebar .info a:hover {
    text-decoration: underline; 
} 
.info {
   font-family:Georgia, Times, "Times New Roman", serif;
   font-size: 0.95em;  
   padding-left: 25px;   
}

div.doubledivider {
	border-style: solid;
	border-top-color: #cccccc;
	border-bottom-color: #999999;
	border-width: 1px 0 2px 0;
	height: 1px;
	margin: 14px 0 14px 0;
	padding: 0;
	font-size:1px;
	line-height:1px;
}

/* Adjust for IE */
* html div.doubledivider {
	margin: 0 0 14px 0;
	padding: 0;
}

/* Video Players */
#videoPlayer {
	float:right;
	margin: 10px 0 10px 10px;
}

/* New ROJ treatment */
.rojKicker {
color: #303030;
text-transform: uppercase;
font-size: 1.2em;
margin: 0 0 10px 0;
}

.rojSummary {
	padding: 3px 3px 3px 0;
}

/*tab interface */
/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber_surround {
min-height: 275px;
_height: 275px;
}

.tabber {
}

.tabberlive {
 margin-top: 1px;
}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
 margin:0;
 padding: 3px 4px 2px 4px;
 border-bottom: 1px solid #e0e0e0;
 font-size: 1.1em;
 font-family: Georgia, "Times New Roman", Times, serif;
}

ul.tabbernav li
{
 list-style: none;
  display: inline;
}

ul.tabbernav li a
{
 padding: 3px 0.5em;
 margin-right: 1px;
 border: 1px solid #dfdfde;
 border-bottom: none;
 background: #999;
 text-decoration: none;
 text-transform: uppercase;
 font-weight: normal;
 color: #000;
}

ul.tabbernav li a:link { color: #000; }
ul.tabbernav li a:visited { color: #000; }

ul.tabbernav li a:hover
{
 color: #000;
 background: #d8cfc9;
 border-color: #e0e0e0;
}

ul.tabbernav li.tabberactive a
{
 background-color: #fff;
 border-bottom: none;
 padding-bottom: 4px;
 text-transform: uppercase;
 font-weight: normal;
}

ul.tabbernav li.tabberactive a:hover
{
 color: #000;
 background: white;
 border-bottom: 1px solid white;
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
 padding: 10px;
 border: 1px solid #dfdfde;
 border-top: 0;
 
 /* If you don't want the tab size changing whenever a tab is changed
    you can set a fixed height */

 /* height:200px; */

 /* If you set a fix height set overflow to auto and you will get a
    scrollbar when necessary */

 /* overflow:auto; */
}

/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h2 {
 display:none;
}
.tabberlive .tabbertab h3 {
 display:none;
}

/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1 {
}
.tabberlive#tab2 {
}
.tabberlive#tab2 .tabbertab {
 height:200px;
 overflow:auto;
}

.tab-buffer {
height: 30px;
line-height: 30px;
}

.tab-buffer-small {
height: 10px;
line-height: 10px;
}





.tabberlive .tabbertab p {
margin: 10px 0;
font-family: Georgia, "Times New Roman", Times, serif;
}

#jobs-business .tabberlive .tabbertab p {
margin: 35px 15px;
font-family: Georgia, "Times New Roman", Times, serif;
}

.tabberlive .tabbertab form {
font-family: Arial, Helvetica, sans-serif;
}

/*caitlin's additions*/

div.tabbertab .category{
color: #999999;
display: block;
}

div.tabbertab .feature-link{
font: small-caps 15px Georgia, "Times New Roman", Times, serif;
color: #256EA1;
text-decoration: none;
}

div.tabbertab .minor-kicker a:hover{
font: italic 1.2em Georgia, "Times New Roman", Times, serif;
color: #256EA1;
text-decoration: underline;
}

div.tabbertab .call-out {
background-color: #ececec;
padding: 5px 5px 5px 5px;
}

div.tabbertab .call-out-header {
font: small-caps 18px Georgia, "Times New Roman", Times, serif;
color: #256EA1;
}

div.tabbertab .call-out a {
font: normal 1.1em Arial, Helvetica, sans-serif;
color: #256EA1;
text-decoration: none;
}

div.tabbertab .feature-thumb {
padding-right: 10px;
}

div.tabbertab .cartoonauthor {
text-align: right;
padding-right: 4px;
color: #999999;
}

div.tabbertab .minor-kicker a {
font: italic 1.2em Georgia, "Times New Roman", Times, serif;
color: #256EA1;
text-decoration: none;
}

div.category .summary{
font: normal 15px Georgia, "Times New Roman", Times, serif;
}

div.category .summary a {
font: normal 15px Georgia, "Times New Roman", Times, serif;
color: #256EA1;
}

#csmFooterTable {
float: left;
}

/*photoswitcher*/

.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
/* End hide from IE-mac */

#photo-module {
width: 580px;
min-height: 270px;
_height: 270px;
}

.photo-text {
text-align: left;
}

.photo-text a {
font-family: Arial, Helvetica, sans-serif;
}

#photo-content {
float: left;
width: 475px;
min-height: 270px;
_height: 270px;
padding: 0;
}

#photo-switcher {
float: right;
width: 125px;
text-align: right;
}

#photo-module .photo {
float: left;
text-align: left;
}

#photo-module .text {
float: left;
width: 100px;
padding: 0 0 0 5px;
}

#photo-module ul {
margin: 0;
padding: 0;
}

#photo-module li {
list-style: none;
}

#photo-module img {
border: 0;
}

.photo-text .photo table {
margin: 0;
padding: 0;
height: 270px;
}

.photo-text .photo table td {
vertical-align: middle;
}

.photo-text .text table {
margin: 0;
padding: 0;
height: 270px;
}

.photo-text .text table td {
vertical-align: middle;
}



/*from live site */


.photoCutLead {
color:#333;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight:bold;
margin-right:2px;
text-transform:uppercase;
}

.photoCutline {
color:#333;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight:normal;
}

.photoCredit {
color:#999;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight:normal;
text-transform:uppercase;
}





/* from redesign */

/* topic-navigate */

#topic-navigate {
border-bottom: 2px solid #222;
padding: 0;
margin: 0 0 5px 0;
font-family: georgia, "Times New Roman", Times, serif;
font-size:0.95em;
}

#topic-navigate a {
font-size: 0.9em;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
margin: 0;
padding: 0;
vertical-align: bottom;
color: #000;
text-decoration: none;
}

#topic-navigate a:hover {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
margin: 0;
padding: 0;
vertical-align: bottom;
color: #000;
text-decoration: underline;
}

#topic-navigate .topic-navigate-topic {
float: left;
}

#topic-navigate .topic-navigate-topic .topic-label {
font-size: 1.1em;
color: #000;
font-family: Arial, Helvetica, sans-serif;
float: left;
padding: 13px 10px 0 0;
}

#topic-navigate .topic-navigate-topic .topic {
border: none;
font-size: 2.6em;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
margin: 0;
padding: 0;
vertical-align: bottom;
float: left;
}

#topic-navigate .alert-links {
float: right;
font-size: 0.95em;
color: #8c897c;
padding: 10px 0 0 0;
}

#topic-navigate .alert-links a {
font-size: 1.0em;
color: #256ea1;
font-weight: normal;
font-family: georgia, "Times New Roman", Times, serif;
}

#topic-navigate .alert-links a:hover {
font-size: 1.0em;
color: #036;
text-decoration: underline;
font-weight: normal;
font-family: georgia, "Times New Roman", Times, serif;
}

#this-page-sections {
margin: 15px 0 5px 0;
padding: 0 0 10px 0;
border-bottom: 1px solid #b8b9b3;
font-family: georgia, "Times New Roman", Times, serif;
font-size:0.95em;
}

#this-page-sections .major-kicker {
font-size: 1.2em;
font-weight: bold;
}

#this-page-sections ul {
margin: 0;
float: left;
padding: 0 25px 0 0;
}

#this-page-sections li {
margin: 0 0 10px 0;
font-size: 1.1em;
font-weight: bold;
list-style: none;
}

#this-page-sections li a {
font-size: 1.2em;
text-decoration: none;
color: #256ea1;
}

#this-page-sections li a:hover {
font-size: 1.2em;
color: #036;
text-decoration: underline;
}

#this-page-sections li p {
font-size:0.95em;
font-weight: normal;
margin-top: 0px;
}

#this-page-sections li p a {
font-size:0.95em;
}

#this-page-sections li p a:hover {
font-size:0.95em;
}

#this-page-subsections {
margin: 15px 0 5px 0;
padding: 0 0 10px 0;
border-bottom: 1px solid #b8b9b3;
font-family: georgia, "Times New Roman", Times, serif;
font-size:0.90em;
}

#this-page-subsections .major-kicker {
font-size: 1.2em;
font-weight: bold;
}

#this-page-subsections ul {
margin: 0;
float: left;
padding: 0 25px 0 0;
}

#this-page-subsections li {
margin: 0 0 10px 0;
font-size: 1.2em;
font-weight: bold;
list-style: none;
}

#this-page-subsections li a {
font-size: 1.2em;
text-decoration: none;
color: #256ea1;
}

#this-page-subsections li a:hover {
font-size: 1.2em;
color: #036;
text-decoration: underline;
}

#this-page-subsections li p {
font-size:0.95em;
font-weight: normal;
margin-top: 0px;
}

#this-page-subsections li p a {
font-size:0.95em;
}

#this-page-subsections li p a:hover {
font-size:0.95em;
}

.MoreSectionclass {
padding: 20px 0 5px 0;
font-family: georgia,"Times New Roman",Times,serif;
color:#303030;
font-size: 1.65em;
}

.storyphoto img {
margin: 0 10px 0 0;
}

.photoBottom img {
padding-right: 10px;
}


#wamTools {
padding:14px 0 0 0;
}


#salary-module {
border: 1px solid #c93;
}

#salary-header {
font-weight: bold;
font-size: 1.1em;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
background-color: #c93; 
text-align:center; 
padding: 3px;
}

#salary-module-form {
padding: 10px;
}

#salary-module-form p {
font-family: Arial, Helvetica, sans-serif;
padding: 4px 3px;
margin: 0;
font-size: 0.9em;
}

#salary-module-form p strong {
font-weight: bold;
}


/* WaM and Books Secondary Nav */

#wam-secondary-nav,
#books-secondary-nav {
border-bottom: 1px solid #B8B9B3;
margin-bottom: 20px;
}

#books-secondary-nav {
padding-bottom: 5px;
}

#books-secondary-nav {
/*line-height: 1.2em;*/
font-family: Arial, Helvetica, sans-serif;
font-size: 0.95em;
line-height: 1.7em;
}

#books-secondary-nav p.head {
font-weight: bold;
margin-bottom: 10px;
font-size: 1.35em;
font-family: Georgia, "Times New Roman", Times, serif;
}
#books-secondary-nav .second-col p.head {
margin-bottom: 2px;
}

#wam-secondary-nav .first-col,
#books-secondary-nav .first-col,
.first-col {
float: left;
width: 300px;
padding-right: 5px;
}

#wam-secondary-nav .second-col,
#books-secondary-nav .second-col,
.second-col {
float: left;
}

#books-secondary-nav .second-col {
margin-left: 30px;
}

#books-secondary-nav img {
display: block;
}

.corrections {
font-size: 91%;
}
.corrections .bucketTag {
font-weight: normal;
font-size: 92%;
}
.corrections .summary {
font-size: 100%;
}

#navbar-extra {
border-bottom: 1px solid #B8B9B3;
margin: -55px 0 0 0;
margin: -25px 0 20px;
padding-bottom: 10px;
}

#navbar-extra h4.csmTopicLabel {
font-size: .9em;
}

#navbar-extra ul {
float: left;
width: 30%;
margin: 0;
padding: 0;
}

#navbar-extra li {
margin: 0 0 10px;
padding: 0;
font-size: 1.1em;
}
#navbar-extra .special-projects,
#this-page-subsections .special-projects {
float: left;
width: 155px;
margin-left: 20px;
}

.special-projects {
border: 1px solid #000;
background-color: #efefe7;
}

.special-projects img {
float: left;
margin-right: 5px;
}

body .special-projects h4 {
background-color: #c93;
border-bottom: 1px solid #000;
margin: 0 0 14px 0;
margin: 0;
padding: 3px;
text-align: center;
color: #fff;
text-transform: uppercase;
/*font-size: 1.1em;*/
}
.special-projects h4 em {
color: #000;
font-style: normal;
}

.special-projects p {
margin: 8px;
}

#section-nav {
border-bottom: 1px solid #B8B9B3;
}

#section-nav h2 {
font-weight: bold;
}

#section-nav .col,
#section-nav .first-col,
#section-nav .second-col,
#section-nav .third-col{
float: left;
width: 32%;
}
#section-nav ul {
position: relative;
list-style: none;
}

#section-nav .col li {
list-style-type: none;
list-style-image: none;
width: 100%;
}

#section-nav .col {
width: 28%;
position: relative;
}

#section-nav .second-col {}

#section-nav .third-col {}

#section-nav li {
font-size: 1.25em;
font-weight: bold;
margin-bottom: 10px;
}

#nav-extra {
border-bottom: 1px solid #B8B9B3;
margin: 0;
padding-bottom: 10px;
}

#nav-extra h4 {
font-weight: bold;
font-size: 1.3em;
margin-bottom: 2px;
}

#nav-extra p {
margin: 0;
}
/**** MOVIE GUIDE TABLE *****/
table.movies th {font-family:Arial;font-size:13px;text-align:left;border-bottom:2px solid black;}
table.movies th a, table.movies th a:hover {text-decoration:none;}
table.movies td {font-family:Arial;border-bottom:1px solid #cccccc;padding:2px 0 2px 0;}
table.movies a {font-size:12px; text-decoration:none;}
table.movies a:hover {text-decoration:underline;}
td.mvtitle {padding-right:10px;}
td.mpaa {width:60px;font-size:11px;text-align:left;font-weight:bold;}
td.date {font-size:10px; text-align:right;}
td.monrat {width:60px;font-size:11px;text-align:center;font-weight:bold;}

/**** EMAIL OPT IN FORM ****/

#email-opt-in .required {
font-weight: bold;
}

#email-opt-in h2 {
font-size: 125%;
}

#email-opt-in p {
font-family: Georgia,Times,"Times New Roman",serif;
margin: 2px 0 5px 0;
padding: 0 20px;
font-size: 89%;
}

table#email-opt-in {
border-collapse: separate;
border-spacing: 15px;
}

#email-opt-in td {
font-family: arial,sans-serif;
}

.headlinestory,
.printstory {
margin-bottom: 30px;
}

/**** EMAIL SIGN UP FORM ****/
.headlinestory .thumbnail,
.printstory .thumbnail {
float: left;
}

.section {
background: url(/images/dotline.gif) repeat-x bottom transparent; 
padding-bottom: 8px;
margin-top: 10px;
}

div.last-section {
background-image: none;
}

#emailSignupForm {
font-size: 110%;
}

#emailSignupForm tr {
background-color: #fff;
}

#emailSignupForm table td {
padding: 5px;
}

#emailSignupForm input {
line-height: normal;
}

/* Styles for ArchiveSearch Page 2008-1-10 TCR */
#topic-navigate {
	width:579px;
	}
#searchNavTable {
	margin: 20px 0 0 0;
	}
#searchNavTable td.proquestTop {
	border-style: solid;
	border-width: 1px 1px 0 1px;
	border-color: #cccccc;
	background-color:#f8f8f8;
	}

#searchNavTable td.proquestBottom {
	border-style: solid;
	border-width: 0 1px 1px 1px;
	border-color: #cccccc;
	background-color:#f8f8f8;
	}

.proquestBox {
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	}

.proquestBox ul {
	list-style-type: disc;
	list-style-position: outside;
	padding: 0;
	margin: 20px 0 10px 30px;
	}
	
.proquestBox ul li {
	margin: 0 0 10px 0;
	padding: 0;
	font-weight: 800;	
	
	}
.proquestBox strong {
	font-weight: 800;
	font-size: 1.2em;
	}

div.proquestInput {
	text-align: center;
	padding: 3px 0 10px 0;
	}

.searchIntroText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.3em;
	font-weight: 800;
	margin: 15px 0 0 0;
	}

#siteSearch {
	width:579px;
	}
	
/* End ArchiveSearch CSS */
