<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Recovery" oor:package="org.openoffice.Office">
 <node oor:name="RecoveryList">
  <node oor:name="recovery_item_1" oor:op="remove"/>
  <node oor:name="recovery_item_3" oor:op="remove"/>
  <node oor:name="recovery_item_2" oor:op="remove"/>
  <node oor:name="recovery_item_5" oor:op="remove"/>
 </node>
 <node oor:name="AutoSave">
  <prop oor:name="Enabled" oor:type="xs:boolean">
   <value>false</value>
  </prop>
 </node>
</oor:component-data>