host,serial,kernel,os,ip,ram,#proc,Hz:,#disk,disk-gb
ammut,,2.4.29,other
anubis,15610,2.4.29,other
cairo,16328,2.6.16.16,other
cherry,16327,2.4.29,other
fig,26472,2.6.18,4.0
hathor,21411,2.6.16.13,other
heket,26473,2.4.29,other
horus,23142,2.4.29,other
icecream,,2.6.18,4.0
isis,15161,2.6.16.16,other,,1gb,2,3G,2,
kale,30558,2.6.18,4.0
karnac,16329,2.4.29,other
khufu,15163,2.6.16.16,other,,1gb,2 ,3G,2,
kirkfw,,kernel:,other
lime,30559,2.6.18,4.0
mail,,2.6.15,testing/unstable
mango,15268,2.6.18,4.0
nekhebet,21654,2.4.29,other
nile,15609,2.6.18,4.0
nun,24793,2.6.18,4.0
nut,25742,2.6.18,4.0
onion,39462,2.6.18,4.0
osiris,15027,2.6.16,3.1
osiris2,21656,2.6.18,4.0
osiris3,25794,2.6.18,4.0
peach,27426,2.6.16.16,other
potato,39013,2.6.18,4.0
ra,15608,2.6.16.16,other
ramses,15025,2.6.16.16,other,,1gb,2,3G,2,
re,27427,2.6.16.16,other
seadev2,,2.4.29,other
seadev4,,2.4.29,other
server1,21655,2.6.16.16,3.1
seth,23143,2.4.29,other
shu,25741,2.4.29,other
spool1,21652,2.4.29,other,,2gb,2,3G,2,
tefnut,24792,2.6.16.16,other
thoth,24791,2.4.29,other
parsley,15162,2.6.16.16,other
uadjet,21653,2.6.16.16,other,,2gb,2,3G,2,,
