; gaim GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<main>/Conversation/Save As..." "")
; (gtk_accel_path "<GaimMain>/Buddies/Sort Buddies/By log size" "")
; (gtk_accel_path "<GaimMain>/Help/Online Help" "F1")
; (gtk_accel_path "<main>/Conversation/Remove..." "")
; (gtk_accel_path "<main>/Conversation/Alias..." "")
; (gtk_accel_path "<main>/Options/Enable Sounds" "")
; (gtk_accel_path "<GaimMain>/Tools/Plugins" "<Control>u")
; (gtk_accel_path "<GaimMain>/Buddies/View User Log..." "<Control>l")
; (gtk_accel_path "<GaimMain>/Tools/sep3" "")
; (gtk_accel_path "<main>/Conversation/Close" "<Control>w")
; (gtk_accel_path "<GaimMain>/Tools/sep2" "")
; (gtk_accel_path "<GaimMain>/Tools/Buddy Pounces" "")
; (gtk_accel_path "<GaimMain>/Buddies/Add Group..." "")
; (gtk_accel_path "<main>/Conversation/Insert Link..." "")
; (gtk_accel_path "<GaimMain>/Buddies/Add Buddy..." "<Control>b")
; (gtk_accel_path "<GaimMain>/Tools/Room List" "")
; (gtk_accel_path "<main>/Conversation/Block..." "")
; (gtk_accel_path "<main>/Conversation/Invite..." "")
; (gtk_accel_path "<GaimMain>/Accounts/feldspar@irc.freenode.net (IRC)" "")
; (gtk_accel_path "<main>/Conversation/Clear Scrollback" "<Control>l")
; (gtk_accel_path "<GaimMain>/Buddies/Get User Info..." "<Control>i")
; (gtk_accel_path "<main>/Conversation/Add..." "")
; (gtk_accel_path "<main>/Options/sep0" "")
; (gtk_accel_path "<main>/Conversation/Get Info" "<Control>o")
; (gtk_accel_path "<GaimMain>/Help/Debug Window" "")
; (gtk_accel_path "<GaimMain>/Buddies/Show Offline Buddies" "")
; (gtk_accel_path "<GaimMain>/Buddies/sep3" "")
; (gtk_accel_path "<GaimMain>/Buddies/sep2" "")
; (gtk_accel_path "<GaimMain>/Tools/Mute Sounds" "<Control>s")
; (gtk_accel_path "<GaimMain>/Tools/Preferences" "<Control>p")
; (gtk_accel_path "<GaimMain>/Buddies/Quit" "<Control>q")
; (gtk_accel_path "<main>/Conversation/Find..." "<Control>f")
; (gtk_accel_path "<GaimMain>/Buddies/sep1" "")
; (gtk_accel_path "<GaimMain>/Buddies/Join a Chat..." "<Control>c")
; (gtk_accel_path "<main>/Options/Enable Logging" "")
; (gtk_accel_path "<GaimMain>/Tools/System Log" "")
; (gtk_accel_path "<main>/Options/Show Timestamps" "F2")
; (gtk_accel_path "<GaimMain>/Buddies/Sort Buddies/By status" "")
; (gtk_accel_path "<GaimMain>/Buddies/Sort Buddies/Manually" "")
; (gtk_accel_path "<GaimMain>/Buddies/Sort Buddies/Alphabetically" "")
; (gtk_accel_path "<main>/Conversation/Insert Image..." "")
; (gtk_accel_path "<GaimMain>/Help/About" "")
; (gtk_accel_path "<main>/Options/Show Formatting Toolbars" "")
; (gtk_accel_path "<GaimMain>/Buddies/Show Idle Times" "")
; (gtk_accel_path "<main>/Conversation/sep4" "")
; (gtk_accel_path "<GaimMain>/Buddies/New Instant Message..." "<Control>m")
; (gtk_accel_path "<main>/Conversation/sep3" "")
; (gtk_accel_path "<main>/Conversation/sep2" "")
; (gtk_accel_path "<main>/Conversation/View Log" "")
; (gtk_accel_path "<main>/Conversation/More/No actions available" "")
; (gtk_accel_path "<GaimMain>/Tools/Privacy" "")
; (gtk_accel_path "<main>/Conversation/sep1" "")
; (gtk_accel_path "<GaimMain>/Tools/File Transfers" "<Control>t")
; (gtk_accel_path "<main>/Conversation/sep0" "")
; (gtk_accel_path "<main>/Conversation/Add Buddy Pounce..." "")
; (gtk_accel_path "<main>/Conversation/New Instant Message..." "<Control>m")
; (gtk_accel_path "<main>/Conversation/Send File..." "")
; (gtk_accel_path "<GaimMain>/Accounts/Add\\/Edit" "<Control>a")
; (gtk_accel_path "<GaimMain>/Buddies/Add Chat..." "")
; (gtk_accel_path "<GaimMain>/Buddies/Show Buddy Details" "")
; (gtk_accel_path "<main>/Options/Show Buddy Icon" "")
; (gtk_accel_path "<GaimMain>/Buddies/Sort Buddies" "")
; (gtk_accel_path "<GaimMain>/Buddies/Show Empty Groups" "")
