/0_0073412417_005.sng/1.1/Wed Apr 13 19:13:46 2005//
/0_0073412417_006.sng/1.1/Wed Apr 13 19:13:46 2005//
/0_0073450899_007.sng/1.1/Wed Apr 13 19:13:46 2005//
/0_0073450899_013.sng/1.1/Wed Apr 13 19:13:46 2005//
/0_0073450899_014.sng/1.1/Wed Apr 13 19:13:46 2005//
/0_0073450899_015.sng/1.1/Wed Apr 13 19:13:46 2005//
/0sp16a.sng/1.1/Sat Mar  5 01:12:49 2005/-kb/
/0sp16b.sng/1.1/Sat Mar  5 01:12:49 2005/-kb/
/0sp16c.sng/1.1/Sat Mar  5 01:12:49 2005/-kb/
/0sp16d.sng/1.1/Sat Mar  5 01:12:49 2005/-kb/
/1_0073450899_010.sng/1.1/Wed Apr 13 19:13:46 2005//
/1sp16a.sng/1.1/Sat Mar  5 01:12:49 2005/-kb/
/1sp16b.sng/1.1/Sat Mar  5 01:12:49 2005/-kb/
/2_0073412417_012.sng/1.1/Wed Apr 13 19:13:46 2005//
/2sp16a.sng/1.1/Sat Mar  5 01:12:49 2005/-kb/
/2sp16b.sng/1.1/Sat Mar  5 01:12:49 2005/-kb/
/2sp16c.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/2sp16d.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/2sp16e.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/2sp16f.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/2sp16g.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/3_0073412417_013.sng/1.1/Wed Apr 13 19:13:46 2005//
/3_0073412417_014.sng/1.1/Wed Apr 13 19:13:46 2005//
/3sp16a.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/4sp16a.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/4sp16b.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/4sp16c.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/4sp16d.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/4sp16e.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/5_0073412417_003.sng/1.1/Wed Apr 13 19:13:46 2005//
/5_0073412417_004.sng/1.1/Wed Apr 13 19:13:46 2005//
/5_0073412417_005.sng/1.1/Wed Apr 13 19:13:46 2005//
/5_0073450899_006.sng/1.1/Wed Apr 13 19:13:46 2005//
/5sp16a.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/5sp16b.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/5sp16c.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/6_0073412417_002.sng/1.1/Wed Apr 13 19:13:46 2005//
/6_0073412417_004.sng/1.1/Wed Apr 13 19:13:46 2005//
/6_0073412417_007.sng/1.1/Wed Apr 13 19:13:46 2005//
/6_0073412417_008.sng/1.1/Wed Apr 13 19:13:46 2005//
/6_0073450899_005.sng/1.1/Wed Apr 13 19:13:46 2005//
/6sp16a.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/7_0073412417_010.sng/1.1/Wed Apr 13 19:13:46 2005//
/7_0073450899_011.sng/1.1/Wed Apr 13 19:13:46 2005//
/7sp16a.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/7sp16b.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/8_0073412417_007.sng/1.1/Wed Apr 13 19:13:46 2005//
/8_0073412417_008.sng/1.1/Wed Apr 13 19:13:46 2005//
/8_0073412417_009.sng/1.1/Wed Apr 13 19:13:46 2005//
/8_1277858476_003_000.sng/1.1/Mon Sep 12 22:21:27 2005/-kb/
/8sp16a.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/9sp16a.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/9sp16b.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/9sp16c.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/9sp16d.sng/1.1/Sat Mar  5 01:12:50 2005/-kb/
/at_0073412417_017.sng/1.1/Wed Apr 13 19:13:46 2005//
/at_0073450899_018.sng/1.1/Wed Apr 13 19:13:46 2005//
/from_0073412417_000.sng/1.1/Wed Apr 13 19:13:46 2005//
/from_0073450899_000.sng/1.1/Wed Apr 13 19:13:46 2005//
/from_0391726259_000.sng/1.1/Wed Apr 13 19:13:46 2005//
/phonenumber_0073412417_001.sng/1.1/Wed Apr 13 19:13:46 2005//
/pm_0073412417_022.sng/1.1/Wed Apr 13 19:13:46 2005//
/pn_0073450899_002.sng/1.1/Wed Apr 13 19:13:46 2005//
/pnum_0073412417_002.sng/1.1/Wed Apr 13 19:13:46 2005//
D
