head	1.2;
access;
symbols;
locks
	kevinr:1.2; strict;
comment	@# @;


1.2
date	2008.04.14.17.24.40;	author kevinr;	state Exp;
branches;
next	1.1;

1.1
date	2008.03.26.16.16.45;	author kevinr;	state Exp;
branches;
next	;


desc
@@


1.2
log
@working
@
text
@echo nagios stanzas:
echo 

for i
do 
    # put the "-wb" where it belongs   
    wb=$(echo $i |sed 's/\([^-]*\)\(.*\)/\1-wb\2/')
    echo "define service{
        use                             transcription           
        service_description             ${i}_queue
        check_command                   check_nrpe!${wb}_queue
}"
    echo
    echo "define service{
        use                             transcription           
        service_description             ${i}_timeout
        check_command                   check_nrpe!${wb}_timeout
}"

done

echo slackware commands for /etc/nrpe.cfg 
for i
do
    # put the "-wb" where it belongs   
    wb=$(echo $i |sed 's/\([^-]*\)\(.*\)/\1-wb\2/')
    echo "command[${wb}_queue]=/usr/local/nagios/libexec/check_transcription_vendor.sh -v $wb
command[${wb}_timeout]=/usr/local/nagios/libexec/check_transcription_vendor_timeouts.sh -v $wb"
    echo
done
@


1.1
log
@Initial revision
@
text
@d6 2
d11 1
a11 1
        check_command                   check_nrpe!$i-wb_queue
d17 1
a17 1
        check_command                   check_nrpe!$i-wb_timeout
d25 4
a28 2
    echo "command[${i}-wb_queue]=/usr/local/nagios/libexec/check_transcription_vendor.sh -v ${i}-wb
command[${i}-wb_timeout]=/usr/local/nagios/libexec/check_transcription_vendor_timeouts.sh -v ${i}-wb"
@
