/.cvsignore/1.1/Wed Nov  9 21:41:42 2005//
/Makefile/1.29/Sun Mar  4 03:33:58 2007//
/engine.cc/1.8/Tue Mar  6 01:51:28 2007//
/engine.h/1.2/Thu Mar  1 19:57:34 2007//
/enginestruct.h/1.1.1.1/Mon Feb 28 01:34:52 2005//
/hack/1.2/Fri May 26 22:10:52 2006//
/history/1.1/Mon Mar  5 23:41:45 2007//
/makedigits/1.2/Fri Mar 18 02:04:20 2005//
/signature.cc/1.2/Wed Mar  2 01:19:26 2005//
/signature.h/1.1.1.1/Mon Feb 28 01:34:53 2005//
/sngcid.cc/1.10/Fri Apr 27 00:53:57 2007//
/snggen.cc/1.6/Thu Mar  1 19:57:34 2007//
/sni.h/1.1/Wed Mar  2 01:19:26 2005//
/sni_cluster.h/1.1/Mon Mar 21 23:13:04 2005//
/sni_engine.cc/1.34/Tue Jun 21 00:06:23 2005//
/sni_engine.h/1.19/Tue Jun 21 00:06:23 2005//
/sni_sig.cc/1.1/Sat Mar  5 21:23:01 2005//
/sni_sig.h/1.16/Mon Apr 11 22:14:10 2005//
/snicluster.cc/1.16/Fri Dec 30 21:18:55 2005//
/snicmp.cc/1.28/Tue Jun 21 00:06:23 2005//
/snicut.cc/1.8/Tue Mar  6 01:59:42 2007//
/snigen.cc/1.22/Tue Jun 21 00:06:23 2005//
/sniview.cc/1.21/Fri Apr  8 20:55:35 2005//
/stepit/1.1/Sat Mar  5 01:07:49 2005//
/theory.txt/1.1.1.1/Mon Feb 28 01:34:54 2005//
/wave.h/1.1.1.1/Mon Feb 28 01:34:53 2005//
D
