[accounts]
11834142690/alias=Kevin Ragan
11834142690/callerId=Kevin Ragan
11834142690/callerIdNumber=12062276547
11834142690/codec=gsm
11834142690/password=secret
11834142690/registerAccount=true
11834142690/server=lime.gotvoice.com
11834142690/username=phone
defaultAccountId=11834142690

[contacts]
11834874900/accountId=11834142690
11834874900/name=cell
11834874900/number=2062276547

[devices]
inputDevice=0
outputDevice=0
ringDevice=0

[filters]
AAGC=true
AGC=true
CNFrames=true
EchoCancelation=false
MuteIncomingRing=false
MuteOutgoingRing=false
NoiseReduction=true
SilenceThreshold=-99

[misc]
CommandOnRing=
ExecuteCommandOnRing=false
connectedOnStartup=true
docked=false
hiddenOnStartup=false
maxCalls=2
raiseWindow=true

[session]
preferredLanguage=en
showAccountNumberCombos=true
showCallRegister=false
showDialHangupButtons=true
showDialPad=true
showToolbar=true
widgetGeometryBottom=634
widgetGeometryLeft=31
widgetGeometryRight=284
widgetGeometryTop=48
winPosX=31
winPosY=48

