From - Mon Jul 30 09:53:48 2007
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Received: from localhost (localhost [127.0.0.1])
	by mail.gotvoice.com (Postfix) with ESMTP id 2CA11F7C3BD
	for <kevinr@gotvoice.com>; Thu,  5 Jul 2007 14:50:08 -0700 (PDT)
X-Virus-Scanned: amavisd-new at 
X-Spam-Score: -0.781
X-Spam-Level: 
X-Spam-Status: No, score=-0.781 tagged_above=-10 required=4
	tests=[ALL_TRUSTED=-1.8, BAYES_00=-2.599, MISSING_SUBJECT=1.816,
	NO_REAL_NAME=0.961, UNDISC_RECIPS=0.841]
Received: from mail.gotvoice.com ([127.0.0.1])
	by localhost (mail.gotvoice.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id stjwZcOmWJFo for <kevinr@gotvoice.com>;
	Thu,  5 Jul 2007 14:50:07 -0700 (PDT)
Received: from seadev2.gotvoice.com (seadev2.gotvoice.com [10.92.1.7])
	by mail.gotvoice.com (Postfix) with ESMTP id 717C4F7C372
	for <kevinr@gotvoice.com>; Thu,  5 Jul 2007 14:50:07 -0700 (PDT)
Received: from seadev2.gotvoice.com (localhost [127.0.0.1])
	by seadev2.gotvoice.com (8.13.3/8.13.3) with ESMTP id l65Lo7DN032292
	for <kevinr@gotvoice.com>; Thu, 5 Jul 2007 14:50:07 -0700
Received: (from kevinr@localhost)
	by seadev2.gotvoice.com (8.13.3/8.13.3/Submit) id l65Lo7Mj032291
	for kevinr@gotvoice.com; Thu, 5 Jul 2007 14:50:07 -0700
Date: Thu, 5 Jul 2007 14:50:07 -0700
From: kevinr@mail.gotvoice.com
Message-Id: <200707052150.l65Lo7Mj032291@seadev2.gotvoice.com>
To: undisclosed-recipients:;

blah

