Synaptic "" {
  ViewMode "1";
  showWelcomeDialog "0";
  vpanedPos "140";
  hpanedPos "234";
  windowWidth "751";
  windowHeight "480";
  windowX "100";
  windowY "100";
  ToolbarState "2";
  Maximized "0";
};

